<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="100% Grass-Fed">
        <meta name="author" content="">
        <title>Maple Hill Creamery - Products</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44669604-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="mhc">
            <div class="mhc-base">
                <div class="mhc-main-nav">
                    <nav class="mhc-main-nav-body">
                        <ul class="mhc-main-nav-list">
                            <li><a href="index.html"><span>Home</span></a></li>
                            <li><a href="story.html"><span>About Us</span></a></li>
                            <li><a href="products.html"><span>Products</span></a></li>
                            <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                            <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                            <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                            <li><a href="soon.html"><span>For Retailers</span></a></li>
                            <li><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                    <div class="mhc-main-nav-footer">
                        <ul class="mhc-main-nav-social-list mhc-links-list">
                            <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                        </ul>
                        <p>@2015 Maple Hill Creamery, LLC. All rights reserved.</p>
                        <ul class="mhc-main-subnav-list mhc-links-list">
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <!-- <!-- <li><a href="retailers.html">For Retailers</a></li> --> -->
                        </ul>
                    </div>
                </div>
                <!-- .mhc-main-nav -->
                <header id="mhcHeader" class="mhc-header mhc-header-element">
                    <div class="row">
                        <a class="mhc-main-nav-trigger mhc-header-element" href="#0">
                            <span class="mhc-main-nav-text mhc-header-element">Menu</span>
                            <span class="mhc-main-nav-icon mhc-header-element"></span>
                        </a>
                        <div class="mhc-header-logo">
                            <img src="assets/img/maplehill-grass-fed-logomark-white.png" class="mhc-header-logo-img" />
                        </div>
                        <div class="mhc-header-links">
                            <ul class="mhc-header-list">
                                <li>
                                    <a href="find-stores.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-stores"></span>
                                        <span class="mhc-link-copy mhc-link-element">
                                            <span class="mhc-header-element">Stores</span>
                                        </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="soon.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-farms"></span>
                                        <span class="mhc-link-copy mhc-link-element">
                                            <span class="mhc-header-element">Farms</span>
                                        </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
                <!-- #mhcHeader -->
                <div class="mhc-page">
                    <div id="mhcContact" class="mhc-page-body mhc-products">
                        <section id="mhcHero" class="mhc-hero">
                            <div id="mhcHeroBg" class="mhc-hero-bg" style="background-image: url(assets/img/maplehill-grass-fed-contact-mainfeature.jpg)">
                                <div class="mhc-copy">
                                    <div class="row-full">
                                        <div class="mhc-copy-container animated fadeInLeft">
                                            <h5 class="mhc-pretitle">Maple Hill Creamery</h5>
                                            <h1 class="mhc-title">Contact Us</h1>
                                            <p class="mhc-description">Questions or concerns? We would love to hear them, use the form below or call one of our departments directly and a member of our custumer support team will get back with you.</p>
                                            <div class="mhc-call-to-action-btns">
                                                <a href="grass-fed.html" class="mhc-btn long highlighted">
                                                    <span class="mhc-btn-copy">FAQ</span>
                                                </a>
                                                <a href="story.html" class="mhc-btn">
                                                    <span class="mhc-btn-copy">Products</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- #mhcHero -->
                        <section class="mhc-contact-wrapper clearfix">
                            <section class="mhc-double-border clearfix">
                                <div class="inner-outer">
                                    <div class="inner-inner">
                                        <div class="row">
                                            <div class="direct-contact mhc-contact-section">
                                                <h1><img src="assets/img/maplehill-grass-fed-contact-mapit.png" alt="map" style="width:30px; height:44px;"> Want to speak directly ?</h1>
                                                  <div class="contact-fax">
                                                      <h4>Contact: <span><a href="#"> 518-758-7777</span></a></h4>
                                                      <h4>Fax: <span><a href="#"> 315-266-1269</span></a></h4>
                                                  </div>
                                            </div>
                                            <hr/>
                                            <div class="mhc-contact-section">
                                                <h1><img src="assets/img/maplehill-grass-fed-contact-mail.png" alt="map" style="width:30px; height:44px;"> Department Emails</h1>
                                                <h4>Public Relations</h4>
                                                <a href="mailto:meghan.flynn@wildhive.com">meghan.flynn@wildhive.com</a>
                                                <h4>Consumer Inquiries</h4>
                                                <a href="mailto:contact@maplehillcreamery.com">contact@maplehillcreamery.com</a>
                                                <h4>Online Sales</h4>
                                                <a href="mailto:store@maplehillcreamery.com">store@maplehillcreamery.com</a>
                                                <h4>Retailers & Sales</h4>
                                                <a href="mailto:sales@maplehillcreamery.com">sales@maplehillcreamery.com</a>
                                            </div>
                                            <hr/>
                                            <div class="mailing-address mhc-contact-section">
                                                <h1><img src="assets/img/maplehill-grass-fed-contact-address.png" alt="map" style="width:30px; height:44px;"> Mailing Address</h1>
                                                <p>Maple Hill Creamery, LLC</p>
                                                <p>285 Allendale Road West</p>
                                                <p>Stuyvesant, NY 12173</p>
    <!--
                                                <div class="right-map-icon">
                                                    <img src="assets/img/maplehill-grass-fed-contact-mapit.png" alt="map" style="width:30px; height:44px;">
                                                    <p><a href="#">Map it</a></p>
                                                </div>
    -->
                                            </div>
                                            <hr/>
                                            <div class="hours-operation mhc-contact-section">
                                                <h1><img src="assets/img/maplehill-grass-fed-contact-hours.png" alt="map" style="width:30px; height:44px;"> Hours Of Operation</h1>
                                                <h4> Monday - Friday <span> 9am - 5am EST</span></h4>
                                            </div>
                                        </div> <!-- row -->
                                    </div> <!-- inner-inner -->
                                </div> <!-- Inner outter -->
                            </section>
                            <!-- .mhc-double-border -->
                        </section>
                    </div>
                    <!-- #mhcContact .mhc-page-body .mhc-products -->
                    <footer class="mhc-main-footer clearfix">
                        <div class="mhc-footer-logo">
                            <img src="assets/img/maplehill-grass-fed-logomark-white.png" />
                        </div>
                        <nav class="mhc-main-nav-body">
                            <ul class="mhc-main-nav-list">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="story.html"><span>About Us</span></a></li>
                                <li><a href="products.html"><span>Products</span></a></li>
                                <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                                <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                                <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                            <li><a href="soon.html"><span>For Retailers</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        <div class="mhc-main-nav-footer">
                            <ul class="mhc-main-nav-social-list mhc-links-list">
                                <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                            </ul>
                            <p>@2016 Maple Hill Creamery, LLC. All rights reserved.</p>
                            <ul class="mhc-main-subnav-list mhc-links-list">
                                <li><a href="terms.html">Terms of Use</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <!-- <!-- <li><a href="retailers.html">For Retailers</a></li> --> -->
                            </ul>
                            <div class="mhc-back-to-top">
                                <a href="#" id="mhcBackToTop" class="clearfix mhc-back-to-top-link">
                                    <span class="mhc-inner">
                                            <span class="mhc-icon"><i class="fa fa-angle-up"></i></span>
                                    <span class="mhc-copy">Back to top</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </footer>
                </div>
                <!-- .mhc-page -->
            </div>
            <!-- .mhc-base -->
        </div>
        <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>