<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="100% Grass-Fed">
        <meta name="author" content="">
        <title>Maple Hill Creamery - 100% Grass-Fed</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        
        <aside class="mhc-farms-container mhc-double-border clearfix">
            <div class="inner-outer">
                <div class="inner-inner">
                    <div class="row mhc-farms-stats-container">
                        <div class="phone-5 columns">
                            <h1 class="mhc-title">70</h1>
                            <h6 class="mhc-subtitle">Total Farms</h6>
                        </div>
                        <div class="phone-7 columns">
                            <h1 class="mhc-title">2,234</h1>
                            <h6 class="mhc-subtitle">Total Milking Cows</h6>
                        </div>
                    </div>

                    <div class="row mhc-select-farm-msg">
                        <p>Select a farm below to learn more.</p>
                    </div>

                    <div class="row mhc-farms">
                        <ul class="mhc-farms-list">
                            <li class="mhc-farm">
                                <a href="#" class="mhc-farm-link">
                                    <h6 class="mhc-pretitle">
                                        <span class="mhc-farm-location-icon"><i class="fa fa-map-marker"></i></span>
                                        <span class="mhc-farm-location">Frankfort, NY</span>
                                        <span class="mhc-farm-since">Since 2015</span>
                                    </h6>
                                    <h3 class="mhc-farm-name">Aeschliman Farms, LLC</h3>
                                    <h6 class="mhc-farm-family">Aeschliman, Fritz & Vreni</h6>
                                    <div class="mhc-farm-cows-info">
                                        <div class="mhc-milk-cows-container">
                                            <h5 class="mhc-milk-cows">
                                                <span class="count">130</span>
                                                <span class="copy">Milk Cows</span>
                                            </h5>
                                        </div>
                                        <div class="mhc-herd-size-container">
                                            <h5 class="mhc-herd-size">
                                                <span class="count">130</span>
                                                <span class="copy">Milk Cows</span>
                                            </h5>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="mhc-farm">
                                <a href="#" class="mhc-farm-link">
                                    <h6 class="mhc-pretitle">
                                        <span class="mhc-farm-location-icon"><i class="fa fa-map-marker"></i></span>
                                        <span class="mhc-farm-location">Frankfort, NY</span>
                                        <span class="mhc-farm-since">Since 2015</span>
                                    </h6>
                                    <h3 class="mhc-farm-name">Aeschliman Farms, LLC</h3>
                                    <h6 class="mhc-farm-family">Aeschliman, Fritz & Vreni</h6>
                                    <div class="mhc-farm-cows-info">
                                        <div class="mhc-milk-cows-container">
                                            <h5 class="mhc-milk-cows">
                                                <span class="count">130</span>
                                                <span class="copy">Milk Cows</span>
                                            </h5>
                                        </div>
                                        <div class="mhc-herd-size-container">
                                            <h5 class="mhc-herd-size">
                                                <span class="count">130</span>
                                                <span class="copy">Milk Cows</span>
                                            </h5>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="mhc-farm">
                                <a href="#" class="mhc-farm-link">
                                    <h6 class="mhc-pretitle">
                                        <span class="mhc-farm-location-icon"><i class="fa fa-map-marker"></i></span>
                                        <span class="mhc-farm-location">Frankfort, NY</span>
                                        <span class="mhc-farm-since">Since 2015</span>
                                    </h6>
                                    <h3 class="mhc-farm-name">Aeschliman Farms, LLC</h3>
                                    <h6 class="mhc-farm-family">Aeschliman, Fritz & Vreni</h6>
                                    <div class="mhc-farm-cows-info">
                                        <div class="mhc-milk-cows-container">
                                            <h5 class="mhc-milk-cows">
                                                <span class="count">130</span>
                                                <span class="copy">Milk Cows</span>
                                            </h5>
                                        </div>
                                        <div class="mhc-herd-size-container">
                                            <h5 class="mhc-herd-size">
                                                <span class="count">130</span>
                                                <span class="copy">Milk Cows</span>
                                            </h5>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li class="mhc-farm">
                                <a href="#" class="mhc-farm-link">
                                    <h6 class="mhc-pretitle">
                                        <span class="mhc-farm-location-icon"><i class="fa fa-map-marker"></i></span>
                                        <span class="mhc-farm-location">Frankfort, NY</span>
                                        <span class="mhc-farm-since">Since 2015</span>
                                    </h6>
                                    <h3 class="mhc-farm-name">Aeschliman Farms, LLC</h3>
                                    <h6 class="mhc-farm-family">Aeschliman, Fritz & Vreni</h6>
                                    <div class="mhc-farm-cows-info">
                                        <div class="mhc-milk-cows-container">
                                            <h5 class="mhc-milk-cows">
                                                <span class="count">130</span>
                                                <span class="copy">Milk Cows</span>
                                            </h5>
                                        </div>
                                        <div class="mhc-herd-size-container">
                                            <h5 class="mhc-herd-size">
                                                <span class="count">130</span>
                                                <span class="copy">Milk Cows</span>
                                            </h5>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </aside>


        <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>