<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="100% Grass-Fed">
        <meta name="author" content="">
        <title>Maple Hill Creamery - 100% Grass-Fed</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44669604-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="mhc">

            <div class="mhc-base">

                <div class="mhc-main-nav">
                    <nav class="mhc-main-nav-body">
                        <ul class="mhc-main-nav-list">
                            <li><a href="index.html"><span>Home</span></a></li>
                            <li><a href="story.html"><span>About Us</span></a></li>
                            <li><a href="products.html"><span>Products</span></a></li>
                            <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                            <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                            <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                            <li><a href="soon.html"><span>For Retailers</span></a></li>
                            <li><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                    
                    <div class="mhc-main-nav-footer">
                        <ul class="mhc-main-nav-social-list mhc-links-list">
                            <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                        </ul>
                        
                        <p>@2015 Maple Hill Creamery, LLC. All rights reserved.</p>

                        <ul class="mhc-main-subnav-list mhc-links-list">
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                        </ul>
                    </div>
                </div><!-- .mhc-main-nav -->

                
                <header id="mhcHeader" class="mhc-header mhc-header-element">
                    <div class="row">
                        <a class="mhc-main-nav-trigger mhc-header-element" href="#0">
                            <span class="mhc-main-nav-text mhc-header-element">Menu</span>
                            <span class="mhc-main-nav-icon mhc-header-element"></span>
                        </a>

                        <div class="mhc-header-logo">
                            <a href="index.html"> 
                                <img src="assets/img/maplehill-grass-fed-logomark-white.png" class="mhc-header-logo-img"/>
                            </a>
                        </div>

                        <div class="mhc-header-links">
                            <ul class="mhc-header-list">
                                <li>
                                    <a class="" href="find-stores.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-stores"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">Find Stores</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="mhc-farms-trigger" href="soon.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-farms"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">MHC Farms</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header><!-- #mhcHeader -->


                <div class="mhc-page">

                    <main id="mhcGrassFed" class="mhc-page-body">

                        <section id="mhcHero" class="mhc-hero">

                            <div id="mhcHeroBg" class="mhc-hero-bg" style="background-image: url(assets/img/mhc-grass-fed-feature.jpg)">
                                
                                <div class="mhc-copy">
                                    
                                    <div class="row-full">
                                        
                                        <div class="mhc-copy-container">
                                            
                                            <h5 class="mhc-pretitle">Milk Facts</h5>
                                            
                                            <h1 class="mhc-title">100% Grass-Fed</h1>

                                            <p class="mhc-description">The story of a regenerative, mostly off-the-grid food system where cows only eat the best food for them: grass, forage, baleage, and hay.</p>

                                            <div class="mhc-call-to-action-btns">
                                                <a href="products.html" class="mhc-btn long highlighted">
                                                    <span class="mhc-btn-copy">
                                                        Grass-Fed Products
                                                    </span>
                                                </a>

                                                <a href="soon.html" class="mhc-btn">
                                                    <span class="mhc-btn-copy">FAQ</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mhc-hero-callouts clearfix">
                                <ul>
                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-story" style="background-image: url(assets/img/maplehill-grass-fed-about.jpg)">
                                        <a href="story.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">Maple Hill Creamery</h4>
                                                <h5 class="mhc-subtitle">Our Story</h5>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-mission" style="background-image: url(assets/img/maplehill-grass-fed-mission.jpg)">
                                        <a href="mission.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">100% Grass-Fed</h4>
                                                <h5 class="mhc-subtitle">Mission</h5>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-faq" style="background-image: url(assets/img/faq-cow.jpg)">
                                        <a href="soon.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">Frequently Asked</h4>
                                                <h5 class="mhc-subtitle">Questions</h5>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </section><!-- #mhcHero -->


                        <section id="mhcGrassFacts" class="row-full mhc-grass-fed-section">

                            <div class="row-full mhc-grass-fed-section-title chapter">

                                <h6 class="mhc-pretitle">Chapter I - Anatomy of Grass</h6>

                                <h1 class="mhc-title">Grass Facts</h1>

                                <p class="mhc-description">Every uniquely delicious whole-milk product we craft begins as a single blade of green, growing grass.</p>

                            </div><!-- .mhc-grass-facts-title -->

                            <div class="row-full mhc-grass-facts-plants mhc-double-border mhc-grass-fed-section-body">
                                <div class="inner-outer">
                                    <div class="inner-inner">
                                        <div class="row mhc-grass-fed-callouts">
                                            <div class="phone-12 tablet-6 laptop-4 columns mhc-grass-fed-callout">
                                                <div>
                                                    <img src="assets/img/mhc-grass-facts-spikelet.png" alt="">
                                                    <h4 class="mhc-title">Spikelet</h4>
                                                    <p class="mhc-description">The completely formed seedhead, which is used to identifiy a plant species. The introduced and indigenous grasses and plants of New York State number well into the many hundreds, and a grazing cow may eat literally tens of dozens of different grasses and plants per day -- and not a single GMO - modified one among them.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="phone-12 tablet-6 laptop-4 columns mhc-grass-fed-callout">
                                                <div>
                                                    <img src="assets/img/mhc-grass-facts-seedhead.png" alt="">
                                                    <h4 class="mhc-title">Seedhead</h4>
                                                    <p class="mhc-description">The flowering or seeding part of a blade of grass. Farmers guide their cows to eat grasses prior to this stage: the grass uses all the energy and protein to mature the seedhead, which reduces the “Feed Quality” of the grass for the cows. At the end of the autumn, farmers allow the paddocks to “Seed Out” for the following spring’s grass, keeping the lands fertile and reducing erosion.</p>
                                                </div>
                                            </div>

                                            <div class="phone-12 tablet-6 laptop-4 columns mhc-grass-fed-callout">
                                                <div>
                                                    <img src="assets/img/mhc-grass-facts-lingule.png" alt="">
                                                    <h4 class="mhc-title">Ligule</h4>
                                                    <p class="mhc-description">The structure that clasps the stem at the junction of the blade and the sheath, thought to keep water and other devris from between the two. Grasses are vascular plants, meaning that they distribute nutrients (water & sugars) throughout the plant via a system of long, vertical cells.</p>
                                                </div>
                                            </div>

                                            <div class="phone-12 tablet-6 laptop-4 columns mhc-grass-fed-callout">
                                                <div>
                                                    <img src="assets/img/mhc-grass-facts-collar.png" alt="">
                                                    <h4 class="mhc-title">Collar</h4>
                                                    <p class="mhc-description">The narrow band of connective tissue of “intercalery meristem” - i.e. where the blade cells grow, and after grazing, regrow from. The rest periods between the grazing and regrowth varies due to a number of components, including rainfall, temperature, time of year, type of grass, and are carefully calculated and planned for by grass dairy farmers.</p>
                                                </div>
                                            </div>

                                            <div class="phone-12 tablet-6 laptop-4 columns mhc-grass-fed-callout">
                                                <div>
                                                    <img src="assets/img/mhc-grass-facts-sheath.png" alt="">
                                                    <h4 class="mhc-title">Sheath</h4>
                                                    <p class="mhc-description">The tough, tubular portion of the stem leaf, supporting the stem edges. Grasses are a fibrous, low-carbohydrate food source that humans couldn’t survive on alone, but that cows thrive on.</p>
                                                </div>
                                            </div>

                                            <div class="phone-12 tablet-6 laptop-4 columns mhc-grass-fed-callout">
                                                <div>
                                                    <img src="assets/img/mhc-grass-facts-blade.png" alt="">
                                                    <h4 class="mhc-title">Blade</h4>
                                                    <p class="mhc-description">The main section of the leaf, very diverse in appearance and texture from species to species. The blade’s main function is to conduct the sun’s rays and begin the system of photosynthesis to feed and grow the entire grass plant - and regrow it after the cow has eaten it.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .mhc-grass-facts-plants -->

                        </section><!-- #mhcGrassFacts -->


                        <section id="mhcGrassBasedFarming" class="row-full mhc-grass-fed-section mhc-grass-based-farming">
                            
                            <div class="row-full mhc-grass-fed-section-title">

                                <!-- <h6 class="mhc-pretitle">Chapter I - Anatomy of Grass</h6> -->

                                <h1 class="mhc-title">100% Grass-Based Farming</h1>

                                <p class="mhc-description">A Closed-Loop, Collective Effort.</p>

                            </div><!-- .mhc-grass-facts-title -->


                            <div class="row-full mhc-grass-fed-section-body">

                                <div class="mhc-timeline-img mhc-push-left" style="background-image: url(assets/img/the-farmer.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-right" style="background-image: url(assets/img/mhc-grass-fed-thefarmer-accent.png)">
                                    <div>
                                        <h3 class="mhc-title">The Farmer</h3>
                                        <p class="mhc-description">The “job” of the farmer is to manage the cow’s place on the pasture, moving her several times a day to the best grasses for her.</p>
                                    </div>
                                </div>
                                
                                <div class="mhc-timeline-img mhc-push-right" style="background-image: url(assets/img/the-cow.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-left" style="background-image: url(assets/img/mhc-grass-fed-thecow-accent.png)">
                                    <div>
                                        <h3 class="mhc-title">The Cow</h3>
                                        <p class="mhc-description">The “job” of the cow is to prevent the grass from “heading out” to seed by clipping (eating) the top portion, and to spread manure to enrich pasture health.</p>
                                    </div>
                                </div>

                                <div class="mhc-timeline-img mhc-push-left" style="background-image: url(assets/img/the-grass.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-right" style="background-image: url(assets/img/mhc-grass-fed-thegrass-accent.png)">
                                    <div>
                                        <h3 class="mhc-title">The Grass</h3>
                                        <p class="mhc-description">The “job” of the grass is to continuously grow and attempt to produce a seed.</p>
                                    </div>
                                </div>

                            </div><!-- .row-full  -->

                        </section><!-- #mhcGrassBasedFarming -->


                        <section id="mhcCommonPerennials" class="row-full mhc-grass-fed-section mhc-common-perennials">

                            <div class="row-full mhc-grass-fed-section-title">

                                <!-- <h6 class="mhc-pretitle">Chapter I - Anatomy of Grass</h6> -->

                                <h1 class="mhc-title">Common Perennials</h1>

                                <p class="mhc-description">Our NY state farms’ pastures contain dozens of perennial native and introduced grasses and plants. Below are some of the most common varieties found on our farms.</p>

                            </div><!-- .mhc-grass-facts-title -->
                            
                            <div class="row-full mhc-grass-fed-section-body" style="background-image: url(assets/img/mhc-grass-fed-common-perennials-background.png)">

                                <div class="row mhc-grass-fed-callouts">
                                    <div class="phone-12 laptop-4 columns mhc-grass-fed-callout">
                                        <div>
                                            <img src="assets/img/mhc-grass-fed-common-perennials-white-clover.png" alt="">
                                            <h6 class="mhc-pretitle">Trifolium Repens</h6>
                                            <h4 class="mhc-title">White Clover</h4>
                                        </div>
                                    </div>

                                    <div class="phone-12 laptop-4 columns mhc-grass-fed-callout">
                                        <div>
                                            <img src="assets/img/mhc-grass-fed-common-perennials-timothy.png" alt="">
                                            <h6 class="mhc-pretitle">Phleum Pratense</h6>
                                            <h4 class="mhc-title">Timothy</h4>
                                        </div>
                                    </div>
                                    
                                    <div class="phone-12 laptop-4 columns mhc-grass-fed-callout">
                                        <div>
                                            <img src="assets/img/mhc-grass-fed-common-perennials-meadow-fescue.png" alt="">
                                            <h6 class="mhc-pretitle">Festuca Pratensis</h6>
                                            <h4 class="mhc-title">Meadow Fescue</h4>
                                        </div>
                                    </div>
                                </div><!-- .row -->

                            </div><!-- .mhc-grass-fed-section-body -->

                        </section><!-- #mhcCommonPerennials -->


                        <section id="mhcChoreography" class="row-full mhc-grass-fed-section mhc-choreography">

                            <div class="row-full mhc-grass-fed-section-title chapter" style="background-image: url(assets/img/mhc-grass-fed-coreography-shed-accent.png)">

                                <h6 class="mhc-pretitle">Chapter II - Grazing</h6>

                                <h1 class="mhc-title">Choreography</h1>

                                <p class="mhc-description">Grass dairy farmers plan the steps of grazing and moving cows from paddock to paddock, “harvesting” grass via hungry cows. This dance is constantly improvised by environmental and seasonal factors.</p>

                            </div><!-- .mhc-grass-facts-title -->

                            <div class="row-full mhc-grass-fed-section-body">

                                <div class="mhc-grass-fed-tabs mhc-choreography-tabs clearfix">
                                    <ul class="row-full tabs-menu">
                                        <li class="phone-3 columns tabs-menu-item active">
                                            <a href="#mhcSpring" class="tabs-menu-link mhc-double-border-box mhc-choreography-tabs-menu-link">
                                                <span class="mhc-double-border">
                                                    <span class="inner-outer">
                                                        <span class="inner-inner">
                                                            <span class="content-wrap">
                                                                <img src="assets/img/mhc-chorography-spring.png" alt="" class="mhc-img">
                                                                <h4 class="mhc-title">Spring</h4>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="phone-3 columns tabs-menu-item">
                                            <a href="#mhcSummer" class="tabs-menu-link mhc-double-border-box mhc-choreography-tabs-menu-link">
                                                <span class="mhc-double-border">
                                                    <span class="inner-outer">
                                                        <span class="inner-inner">
                                                            <span class="content-wrap">
                                                                <img src="assets/img/mhc-chorography-summer.png" alt="" class="mhc-img">
                                                                <h4 class="mhc-title">Summer</h4>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="phone-3 columns tabs-menu-item">
                                            <a href="#mhcAutumn" class="tabs-menu-link mhc-double-border-box mhc-choreography-tabs-menu-link">
                                                <span class="mhc-double-border">
                                                    <span class="inner-outer">
                                                        <span class="inner-inner">
                                                            <span class="content-wrap">
                                                                <img src="assets/img/mhc-chorography-autumn.png" alt="" class="mhc-img">
                                                                <h4 class="mhc-title">Autumn</h4>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="phone-3 columns tabs-menu-item">
                                            <a href="#mhcWinter" class="tabs-menu-link mhc-double-border-box mhc-choreography-tabs-menu-link">
                                                <span class="mhc-double-border">
                                                    <span class="inner-outer">
                                                        <span class="inner-inner">
                                                            <span class="content-wrap">
                                                                <img src="assets/img/mhc-chorography-winter.png" alt="" class="mhc-img">
                                                                    <h4 class="mhc-title">Winter</h4>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="row-full tab">
                                        <div id="mhcSpring" class="row-full tab-content mhc-choreography-tab-content" style="background-image: url(assets/img/spring2.jpg)">
                                            <div>
                                                <h3 class="mhc-title">Spring</h3>
                                                <p class="mhc-description">Also known as “mud season” in the early months, springtime on a 100% grass-fed dairy farm carries anticipation for both green pastures and the season’s first calves. Depending on the weather, our cows return (with much enthusiasm!) to newly- green pastures in early April through May. For our farmers, spring means the start of equipment maintenance and ongoing fence work, which continues through the summer. Field work for seeding pastures begins in as early as March, and cutting fields for hay and baleage can begin just two months after that—illustrating that pasture management means more than just letting the grass grow!</p>
                                            </div>
                                        </div>
                                        <div id="mhcSummer" class="row-full tab-content mhc-choreography-tab-content" style="background-image: url(assets/img/summer2.jpg)">
                                            <div>
                                                <h3 class="mhc-title">Summer</h3>
                                                <p class="mhc-description">Summers at our New York State farms embody of the idyllic images of happy, grass- fed cows grazing in lush, sun-filled pastures. Our ladies spend most of their time outside grazing in pastures (when not in the parlor for twice-daily milking). Summer grasses are extra nutrient-dense—including a threefold increase in beta- carotene, which appears as a golden hue in the creamline of our cream-on- top yogurt and our fresh and raw milk cheeses. Farmers begin to cut pasture for creating baleage and hay for the long winter months. Summer is busy with hay harvest and grazing, and breeding (mid July through September for seasonal farms).</p>
                                            </div>
                                        
                                        </div>
                                        <div id="mhcAutumn" class="row-full tab-content mhc-choreography-tab-content" style="background-image: url(assets/img/autumn2.jpg)">
                                            <div>
                                                <h3 class="mhc-title">Autumn</h3>
                                                <p class="mhc-description">As the leaves in New York state turn to brilliant oranges, reds, and gold, our farms’ pastures growth slows with less sun and nighttime cold fronts. Cows are still grazing, but are enjoying more baleage and hay as their bodies prepare for the winter (our products begin to increase in overall fat content around this time, too!) A second round of calving plays out for our seasonal farms, and our farmers busy are wrapping up harvests, winterizing equipment, and beginning conference and education season.</p>
                                            </div>
                                        </div>
                                        <div id="mhcWinter" class="row-full tab-content mhc-choreography-tab-content" style="background-image: url(assets/img/winter.jpg)">
                                            <div>
                                                <h3 class="mhc-title">Winter</h3>
                                                <p class="mhc-description">Except on the coldest of days, cows are still out on pasture every day. What grass to eat, you ask? Our farmers will dump a load of hay or baleage out on the frozen pasture, and the cows will eat it and socialize outside. We’ve found that our cows’ overall health is better with some wintertime outside exposure rather than being in the barn or milking parlor the entire winter. Wintertime is busy time for our farmers who are planning the next year’s grazing patterns, financials, crop / pasture planning, and many other details to ensure a healthy, happy, productive herd and bountiful, lush pastures in the spring.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div><!-- .row -->

                        </section><!-- #mhcChoreography -->


                        <section id="mhcThePaddocks" class="row-full mhc-grass-fed-section mhc-paddocks">

                            <div class="row-full mhc-grass-fed-section-title" style="background-image: url(assets/img/mhc-thepaddocks-cow-accent.png)">

                                <!-- <h6 class="mhc-pretitle">Chapter II - Grazing</h6> -->

                                <h1 class="mhc-title">The Paddocks</h1>

                                <p class="mhc-description">Consistently replinished all-you-can-eat-buffets</p>

                            </div><!-- .mhc-grass-facts-title -->


                            <div class="row-full mhc-grass-fed-section-body">

                                <div class="mhc-grass-fed-tabs mhc-paddocks-tabs clearfix">

                                    <div class="row-full tab">
                                        <div id="mhcKeyLine" class="row-full tab-content mhc-paddocks-tab-content" style="background-image: url(assets/img/mhc-thepaddocks-keyline2.jpg)">
                                            <div>
                                                <h3 class="mhc-title">Key Line</h3>
                                                <p class="mhc-description">A transition between topographical features where a hillside intersects with flatland is a keyline. If a paddock has a hillside and a flat area, cows will generally overgraze the hillside and ignore the flat land or vise versa.</p>
                                            </div>
                                        </div>
                                        <div id="mhcPermanentFence" class="row-full tab-content mhc-paddocks-tab-content" style="background-image: url(assets/img/mhc-thepaddocks-permanentfence2.jpg)">
                                            <div>
                                                <h3 class="mhc-title">Permanent Fence</h3>
                                                <p class="mhc-description">A fence along key lines that devides up the overall grassland into manageable pieces along key lines, ensuring the cows grazy evenly within a particular paddock.</p>
                                            </div>
                                        
                                        </div>
                                        <div id="mhcBreakFence" class="row-full tab-content mhc-paddocks-tab-content" style="background-image: url(assets/img/mhc-thepaddocks-breakfence2.jpg)">
                                            <div>
                                                <h3 class="mhc-title">Break Fence</h3>
                                                <p class="mhc-description">A temporary fence within a paddock that prevents cows from grazing a particular area of grass, or re-grazing an area that was already grazed.</p>
                                            </div>
                                        </div>
                                        <!--                                         
                                        <div id="mhcPastureBreak" class="row-full tab-content mhc-paddocks-tab-content" style="background-image: url(assets/img/maplehill-grass-fed-feature-video.jpg)">
                                            <div>
                                                <h3 class="mhc-title">Pasture Break</h3>
                                                <p class="mhc-description">This area within a paddock that has been subdivided off the main paddock using a break fence.</p>
                                            </div>
                                        </div> 
                                        -->
                                    </div>

                                    <ul class="row-full tabs-menu">
                                        <li class="phone-4 columns tabs-menu-item active">
                                            <a href="#mhcKeyLine" class="tabs-menu-link mhc-double-border-box mhc-paddocks-tabs-menu-link">
                                                <span class="mhc-double-border">
                                                    <span class="inner-outer">
                                                        <span class="inner-inner">
                                                            <span class="content-wrap">
                                                                <h4 class="mhc-title">Key Line</h4>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="phone-4 columns tabs-menu-item">
                                            <a href="#mhcPermanentFence" class="tabs-menu-link mhc-double-border-box mhc-paddocks-tabs-menu-link">
                                                <span class="mhc-double-border">
                                                    <span class="inner-outer">
                                                        <span class="inner-inner">
                                                            <span class="content-wrap">
                                                                <h4 class="mhc-title">Permanent Fence</h4>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="phone-4 columns tabs-menu-item">
                                            <a href="#mhcBreakFence" class="tabs-menu-link mhc-double-border-box mhc-paddocks-tabs-menu-link">
                                                <span class="mhc-double-border">
                                                    <span class="inner-outer">
                                                        <span class="inner-inner">
                                                            <span class="content-wrap">
                                                                <h4 class="mhc-title">Break Fence</h4>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                        <!--                                    
                                        <li class="phone-3 columns tabs-menu-item">
                                            <a href="#mhcPastureBreak" class="tabs-menu-link mhc-double-border-box mhc-paddocks-tabs-menu-link">
                                                <span class="mhc-double-border">
                                                    <span class="inner-outer">
                                                        <span class="inner-inner">
                                                            <span class="content-wrap">
                                                                <h4 class="mhc-title">Pasture Break</h4>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li> -->
                                    </ul>
                                </div>

                            </div><!-- .row -->

                        </section><!-- #mhcThePaddocks -->


                        <section id="mhcNewYorkState" class="row-full mhc-grass-fed-section mhc-new-york-state" style="background-image: url(assets/img/mhc-grass-fed-newyork-state-graphic.png)">

                            <div class="row-full mhc-grass-fed-section-title">

                                <h6 class="mhc-pretitle">New York State</h6>

                                <h1 class="mhc-title">The Northeast Kingdom of Grazing</h1>

                                <p class="mhc-description">The cooler, wet summers and insulating snow cover of the northeast winters make it optimal for grass health and grazing conditions.</p>

                            </div><!-- .mhc-grass-facts-title -->


                            <div class="row-full mhc-grass-fed-section-body">

                                <div class="row">

                                    <h3 class="mhc-title">New York State Stats*</h3>

                                    <div class="phone-12 laptop-4 columns mhc-grass-fed-callout mhc-nys-callout">
                                        <div class="mhc-nys-callout-inner">
                                            <div class="mhc-title-container">
                                                <h3 class="mhc-title">5,600</h3>
                                                <img src="assets/img/mhc-grass-fed-newyork-state-farmhouse.png" alt="" class="mhc-img">
                                            </div>
                                            
                                            <h4 class="mhc-title">Dairy Farms</h4>
                                        </div>
                                    </div>

                                    <div class="phone-12 laptop-4 columns mhc-grass-fed-callout mhc-nys-callout">
                                        <div class="mhc-nys-callout-inner">
                                            <div class="mhc-title-container">
                                                <h3 class="mhc-title">112 Average</h3>
                                            </div>
                                            <h4 class="mhc-title">Milking Herd Size</h4>
                                        </div>
                                    </div>
                                    
                                    <div class="phone-12 laptop-4 columns mhc-grass-fed-callout mhc-nys-callout">
                                        <div class="mhc-nys-callout-inner">
                                            <div class="mhc-title-container">
                                                <h3 class="mhc-title">620k</h3>
                                                <img src="assets/img/mhc-grass-fed-newyork-state-greencow.png" alt="" class="mhc-img">
                                            </div>
                                            
                                            <h4 class="mhc-title">Dairy Cows</h4>
                                        </div>
                                    </div>

                                </div>

                                <p class="mhc-nys-source">(SOURCE: Cornell University)</p>
                                

                                <div class="row">
                                    
                                    <h3 class="mhc-title">Maple Hill Creamery Stats</h3>

                                    <div class="phone-12 laptop-4 columns mhc-grass-fed-callout mhc-nys-callout">
                                        <div class="mhc-nys-callout-inner">
                                            <div class="mhc-title-container">
                                                <h3 class="mhc-title">70</h3>
                                                <img src="assets/img/mhc-grass-fed-newyork-state-farmhouse.png" alt="" class="mhc-img">
                                            </div>
                                            
                                            <h4 class="mhc-title">Dairy Farms</h4>
                                        </div>
                                    </div>

                                    <div class="phone-12 laptop-4 columns mhc-grass-fed-callout mhc-nys-callout">
                                        <div class="mhc-nys-callout-inner">
                                            <div class="mhc-title-container">
                                                <h3 class="mhc-title">55 Average</h3>
                                            </div>
                                            <h4 class="mhc-title">Milking Herd Size</h4>
                                        </div>
                                    </div>
                                    
                                    <div class="phone-12 laptop-4 columns mhc-grass-fed-callout mhc-nys-callout">
                                        <div class="mhc-nys-callout-inner">
                                            <div class="mhc-title-container">
                                                <h3 class="mhc-title">2.4k</h3>
                                                <img src="assets/img/mhc-grass-fed-newyork-state-greencow.png" alt="" class="mhc-img">
                                            </div>
                                            
                                            <h4 class="mhc-title">Dairy Cows</h4>
                                        </div>
                                    </div>
                                    <h3 class="mhc-nys-info">Only 0.0039% of all dairy cows in NY State are organic, third-party certified 100% grass-fed.</h3>
                                </div>

                                

                            </div><!-- .row-full -->

                        </section><!-- #mhcNewYorkState -->


                        <section id="mhcReducedCarbon" class="row-full mhc-grass-fed-section mhc-reduced-carbon">
                            
                            <div class="row-full mhc-grass-fed-section-title chapter">

                                <h6 class="mhc-pretitle">Chapter III: Reduced Carbon Footprint</h6>

                                <h1 class="mhc-title">100% Grass-Fed is a closed loop</h1>

                                <p class="mhc-description">Our farms’ practice of grazing-and-growing on the farm bypasses the considerable resources used produce the corn, soybeans, or grains to feed dairy cows.</p>

                            </div><!-- .mhc-grass-facts-title -->

                            <div class="row-full mhc-grass-fed-section-body">
                                <a class="phone-12 tablet-4 columns padding-0">
                                    <div class="mhc-img-container mhc-show-text-on-hover" style="background-image: url(assets/img/mhc-closed-loop-manage-cows.jpg)">
                                        <div class="mhc-shadow">
                                            <p class="mhc-description">Grazing season stretches from mid-April to late October, depending on weather and pasture condition. Farmers move the cows, sometimes twice per day, to fresh paddocks for the best grass.</p>
                                        </div>
                                    </div>

                                    <div class="mhc-double-border-box">
                                        <span class="mhc-double-border">
                                            <span class="inner-outer">
                                                <span class="inner-inner">
                                                    <span class="content-wrap">
                                                        <h4 class="mhc-title">Manage<br>Cows</h4>
                                                        <p class="mhc-description">During Spring, Summer & Fall</p>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </a>

                                <a class="phone-12 tablet-4 columns padding-0">
                                    <div class="mhc-img-container mhc-show-text-on-hover" style="background-image: url(assets/img/mhc-closed-loop-make-baleage.jpg)">
                                        <div class="mhc-shadow">
                                            <p class="mhc-description">Starting mid-summer, each farm harvests grasses and forage from their pastures to make hay (dried grass) and baleage (nutrient-rich, lacto-fermented plastic-wrapped grass bales—aka “cow pickles”) for their herds’ winter feed.</p>
                                        </div>
                                    </div>

                                    <div class="mhc-double-border-box">
                                        <span class="mhc-double-border">
                                            <span class="inner-outer">
                                                <span class="inner-inner">
                                                    <span class="content-wrap">
                                                        <h4 class="mhc-title">Make Hay<br>& Baleage</h4>
                                                        <p class="mhc-description">From those same pastures</p>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </a>
                                
                                <a class="phone-12 tablet-4 columns padding-0">
                                    <div class="mhc-img-container mhc-show-text-on-hover" style="background-image: url(assets/img/mhc-closed-loop-store-hay.jpg)">
                                        <div class="mhc-shadow">
                                            <p class="mhc-description">Many of our farms produce and store all the hay and baleage they need for their cows’ winter feed on their own farms.</p>
                                        </div>
                                    </div>

                                    <div class="mhc-double-border-box">
                                        <span class="mhc-double-border">
                                            <span class="inner-outer">
                                                <span class="inner-inner">
                                                    <span class="content-wrap">
                                                        <h4 class="mhc-title">Store Hay<br>& Baleage</h4>
                                                        <p class="mhc-description">On the farm for winter feed</p>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </a>
                            </div><!-- .row -->

                        </section><!-- #mhcReducedCarbon -->


                        <section id="mhcChewOnThis" class="row-full mhc-grass-fed-section mhc-chew-on-this">

                            <div class="row-full mhc-grass-fed-section-title chapter">

                                <h6 class="mhc-pretitle">Chapter IV - Grass Processing Plants</h6>

                                <h1 class="mhc-title">Chew On This</h1>

                                <p class="mhc-description">Cows are ruminants, meaning they evolved to eat and THRIVE on highly fibrous grasses and plants. Their rumen is four-part digestive system with a very specific digestive flora.</p>

                            </div><!-- .mhc-grass-facts-title -->

                            <div class="row-full mhc-grass-fed-section-body" style="background-image: url(assets/img/mhc-chew-on-this-large-cow.jpg)">

                                <div class="tooltip rumen">
                                    <a href="#0" class="tooltip-trigger">
                                        <div class="tooltip-info">
                                            <h4 class="tooltip-title">Rumen</h4>
                                            <p class="tooltip-message">Living and breathing composters that breaks down grass by microvial action and converts the grass into useable nutrition for the cows.</p>
                                        </div>

                                        <span class="tooltip-wrapper">
                                            <span class="tooltip-plus" style="background-image: url(assets/img/mhc-chewonthis-tooltip-plus.png)"></span>
                                            <span class="tooltip-minus" style="background-image: url(assets/img/mhc-chewonthis-tooltip-minus.png)"></span>
                                        </span>
                                    </a>
                                </div>

                                <div class="tooltip reticulum">
                                    <a href="#0" class="tooltip-trigger">
                                        <div class="tooltip-info">
                                            <h4 class="tooltip-title">Reticulum</h4>
                                            <p class="tooltip-message">Part of the rumen, it has a honeycomb structure, and is filled with fluid to separate out particles to send back to the rumen via contractions. When cleaned and eaten, the reticulum is called tripe.</p>
                                        </div>
                                        
                                        <span class="tooltip-wrapper">
                                            <span class="tooltip-plus" style="background-image: url(assets/img/mhc-chewonthis-tooltip-plus.png)"></span>
                                            <span class="tooltip-minus" style="background-image: url(assets/img/mhc-chewonthis-tooltip-minus.png)"></span>
                                        </span>
                                    </a>
                                </div>

                                <div class="tooltip omasum">
                                    <a href="#0" class="tooltip-trigger">
                                        <div class="tooltip-info">
                                            <h4 class="tooltip-title">Omasum</h4>
                                            <p class="tooltip-message">Absorbs water, magnesium, and fatty acids produced by the digestion of the rumen and reticulum.</p>
                                        </div>
                                        
                                        <span class="tooltip-wrapper">
                                            <span class="tooltip-plus" style="background-image: url(assets/img/mhc-chewonthis-tooltip-plus.png)"></span>
                                            <span class="tooltip-minus" style="background-image: url(assets/img/mhc-chewonthis-tooltip-minus.png)"></span>
                                        </span>
                                    </a>
                                </div>

                                <div class="tooltip abomasum">
                                    <a href="#0" class="tooltip-trigger">
                                        <div class="tooltip-info">
                                            <h4 class="tooltip-title">Abomasum</h4>
                                            <p class="tooltip-message">Acts like a human stomach, secreting digestive acids to further break down protein and acids before the grass moves into the small intestine. Rennet for cheesemaking comes from the abomasum.</p>
                                        </div>
                                        
                                        <span class="tooltip-wrapper">
                                            <span class="tooltip-plus" style="background-image: url(assets/img/mhc-chewonthis-tooltip-plus.png)"></span>
                                            <span class="tooltip-minus" style="background-image: url(assets/img/mhc-chewonthis-tooltip-minus.png)"></span>
                                        </span>
                                    </a>
                                </div>

                            </div><!-- .row -->

                        </section><!-- #mhcChewOnThis -->


                        <section id="mhcBestForHer" class="row-full mhc-grass-fed-section mhc-best-for-her">

                            <div class="row-full mhc-grass-fed-section-title">

                                <!-- <h6 class="mhc-pretitle">Chapter IV - Grass Processing Plants</h6> -->

                                <h1 class="mhc-title">What's best for her?</h1>

                                <p class="mhc-description">Different stages of a dairy cow’s life and the best grass for her!</p>

                            </div><!-- .mhc-grass-facts-title -->


                            <div class="row-full mhc-grass-fed-section-body">

                                <a class="phone-12 tablet-6 laptop-3 columns padding-0">
                                    <div class="mhc-img-container mhc-show-text-on-hover" style="background-image: url(assets/img/mhc-whatsbestforher-drycows.jpg)">
                                        <div class="mhc-shadow">
                                            <p class="mhc-description">Pregnant cows who are not making milk. Do best on semi-lush grass, which keeps them from getting too fat.</p>
                                        </div>
                                    </div>

                                    <div class="mhc-double-border-box">
                                        <span class="mhc-double-border">
                                            <span class="inner-outer">
                                                <span class="inner-inner">
                                                    <span class="content-wrap">
                                                        <h4 class="mhc-title">Dry Cows</h4>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </a>

                                <a class="phone-12 tablet-6 laptop-3 columns padding-0">
                                    <div class="mhc-img-container mhc-show-text-on-hover" style="background-image: url(assets/img/mhc-whatsbestforher-heifers.jpg)">
                                        <div class="mhc-shadow">
                                            <p class="mhc-description">Young females who have not yet calved. Do best on a combo of semi-lush and lush grasses.</p>
                                        </div>
                                    </div>

                                    <div class="mhc-double-border-box">
                                        <span class="mhc-double-border">
                                            <span class="inner-outer">
                                                <span class="inner-inner">
                                                    <span class="content-wrap">
                                                        <h4 class="mhc-title">Heifers</h4>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </a>

                                <a class="phone-12 tablet-6 laptop-3 columns padding-0">
                                    <div class="mhc-img-container mhc-show-text-on-hover" style="background-image: url(assets/img/mhc-whatsbestforher-youngstock.jpg)">
                                        <div class="mhc-shadow">
                                            <p class="mhc-description">Calves who are not old enough to be bred. Do best on lush grass to help them grow well.</p>
                                        </div>
                                    </div>

                                    <div class="mhc-double-border-box">
                                        <span class="mhc-double-border">
                                            <span class="inner-outer">
                                                <span class="inner-inner">
                                                    <span class="content-wrap">
                                                        <h4 class="mhc-title">Youngstock</h4>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </a>

                                <a class="phone-12 tablet-6 laptop-3 columns padding-0">
                                    <div class="mhc-img-container mhc-show-text-on-hover" style="background-image: url(assets/img/mhc-whatsbestforher-milkcows.jpg)">
                                        <div class="mhc-shadow">
                                            <p class="mhc-description">Self-explanatory! These ladies get the lushest grass on constant rotation so they can make milk and stay healthy.</p>
                                        </div>
                                    </div>

                                    <div class="mhc-double-border-box">
                                        <span class="mhc-double-border">
                                            <span class="inner-outer">
                                                <span class="inner-inner">
                                                    <span class="content-wrap">
                                                        <h4 class="mhc-title">Milk Cows</h4>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </a>

                            </div><!-- .row -->

                        </section><!-- #mhcBestForHer -->


                        <section id="mhcGutHealth" class="row-full mhc-grass-fed-section mhc-gut-health">

                            <div class="row-full mhc-grass-fed-section-title">

                                <h6 class="mhc-pretitle">THE pH SCALE</h6>

                                <h1 class="mhc-title">Gut Health Matters</h1>

                                <p class="mhc-description">What happens when a cow is fed a grain-based diet instead of a 100% grass diet?</p>

                            </div><!-- .mhc-grass-facts-title -->

                            <div class="row-full mhc-grass-fed-section-body">
                                
                                <div class="row-960">
                                    <p class="mhc-gut-health-description">When a cow eats corn and grain, the pH of the rumen begins to drop, becoming acidic, which destroys some of the ﬂora in the rumen, which lives only in a neutral range of 6.5 – 7.2. While a diet of corn and grain may increase a cow’s milk yield, it is can degrade the quality of the milk—especially disrupting the omega 3:6 balance.  Additionally, an acidic rumen can cause a variety of aliments for the cow, stemming from systematic inflammation. Generally speaking, her lifespan will be shorter and her chance of infection and inflammation is higher.</p>
                                </div>

                                
                                <div class="row-full mhc-ph-scales">
                                    <div class="mhc-ph-scale"><div class="top one"><span>1</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top two"><span>2</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top three"><span>3</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top four"><span>4</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top five"><span>5</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top six"><span>6</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top seven"><span>7</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top eight"><span>8</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top nine"><span>9</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top ten"><span>10</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top eleven"><span>11</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top twelve"><span>12</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top thirdteen"><span>13</span></div><div class="bottom"></div> </div>
                                    <div class="mhc-ph-scale"><div class="top fourteen"><span>14</span></div><div class="bottom"></div> </div>
                                    <img src="assets/img/mhc-gut-health-ph-left.jpg" alt="" class="mhc-img mhc-img-left">
                                    <img src="assets/img/mhc-gut-health-ph-right.jpg" alt="" class="mhc-img mhc-img-right">
                                </div>

                                <div class="row-full mhc-double-border mhc-gut-health-sections">
                                    <div class="inner-outer">
                                        <div class="inner-inner">
                                            <div class="row-full">
                                                <div class="row">
                                                    <div class="phone-12 tablet-6 columns mhc-gut-health-section">
                                                        <h5 class="mhc-pretitle">pH = 4.0 (Acidic)</h5>
                                                        <h4 class="mhc-title">Corn / Grain-Fed Cows</h4>
                                                        <img src="assets/img/mhc-gut-health-ph-left.jpg" alt="" class="mhc-img">
                                                        <p class="mhc-description">As soon as a cow is fed grain, her pH drops. The higher the diet in corn and grain, the lower the pH drops. The gut becomes acidic. Much of the healthy gut flora dies off the now-acidic environment, disrupting both digestive and immune processes. Common health problems include acidosis, bloat, higher incidence of mastitis, inflammatory arthritis,  laminitis, all of which have to be treated with antibiotics or other medical intervention (with more cost to the farmer). Corn-and-grain feeding does not contribute to long life expectancy in dairy cows.</p>
                                                    </div>

                                                    <div class="phone-12 tablet-6 columns mhc-gut-health-section">
                                                        <h5 class="mhc-pretitle">pH = 6.5 - 7.3 (Neutral)</h5>
                                                        <h4 class="mhc-title">100% Grass-Fed Diet</h4>
                                                        <img src="assets/img/mhc-gut-health-ph-right.jpg" alt="" class="mhc-img">
                                                        <p class="mhc-description">When a cow eats the diet she was meant to (grass), her gut flora (good bacteria in rumen) flourishes, aiding with digestion keeps immune system strong and her body healthy. High levels of CLA, DHA, ALA, and EPA, and optimal omega 3-to-6 ration are produced in milk. 100% grass-fed animals live a longer and healthier life than grain-fed cows. Their diet supports their health and longevity.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section><!-- #mhcGutHealth -->


                        <section id="mhcCertifiedGrassFed" class="row-full mhc-grass-fed-section mhc-certified-grass-fed">

                            <div class="row-full mhc-grass-fed-section-title">

                                <h6 class="mhc-pretitle">Certified 100% Grass-Fed</h6>

                                <h1 class="mhc-title">Créme de la Créme<br>Dairy Products</h1>

                                <p class="mhc-description">Why does our 100% grass-fed whole milk make the highest-quality products?</p>

                                <img src="assets/img/maplehill-grass-fed-products-gloryshot.png" class="mhc-img" />

                            </div><!-- .mhc-grass-facts-title -->

                            <div class="row-full mhc-grass-fed-section-body">
                                <div class="row-full mhc-double-border-box">
                                    <div class="mhc-double-border">
                                        <div class="inner-outer">
                                            <div class="inner-inner">
                                                <div class="row mhc-grass-fed-callouts">
                                                    <div class="phone-12 tablet-6 laptop-3 columns mhc-grass-fed-callout">
                                                        <div>
                                                            <h3 class="mhc-title">Artisanal<br>Quality</h3>
                                                            <p class="mhc-description">We craft our products to highlight the unique flavor and richness of our milk, rather than overloading them with sweeteners, “natural” flavors, thickeners, or gums. The best recipes are simply and made with the best ingredients!</p>
                                                        </div>
                                                    </div>

                                                    <div class="phone-12 tablet-6 laptop-3 columns mhc-grass-fed-callout">
                                                        <div>
                                                            <h3 class="mhc-title">Truly<br>Seasonal Taste</h3>
                                                            <p class="mhc-description">Our products subtly change throughout the year, varying in flavor and even color as the cows’ diet changes from green grass to hay and baleage, making for a very special taste experience.</p>
                                                        </div>
                                                    </div>

                                                    <div class="phone-12 tablet-6 laptop-3 columns mhc-grass-fed-callout">
                                                        <div>
                                                            <h3 class="mhc-title">Support<br>Small Farms</h3>
                                                            <p class="mhc-description">When you buy 100% grass-fed dairy products you’re not only supporting sustainable, small-scale dairy farming—you’re also going seriously enjoy some of the healthiest and most delicious dairy products produced in the US.</p>
                                                        </div>
                                                    </div>

                                                    <div class="phone-12 tablet-6 laptop-3 columns mhc-grass-fed-callout">
                                                        <div>
                                                            <h3 class="mhc-title">Nutrient<br>Rich</h3>
                                                            <p class="mhc-description">Our milk has a higher protein content, 3x the beta carotene, 2x the ALA and CLA,  and an optimal Omega-3-to-6 ratio compared to conventional milk. The healthiest cows make the healthiest milk!</p>
                                                        </div>
                                                    </div>                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div><!-- .mhc-grass-fed-section-body -->
                            
                        </section>


                    </main><!-- #mhcGrassFed -->


                    <footer class="mhc-main-footer clearfix">
                        <div class="mhc-footer-logo">
                            <img src="assets/img/maplehill-grass-fed-logomark-white.png" />
                        </div>

                        <nav class="mhc-main-nav-body">
                            <ul class="mhc-main-nav-list">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="story.html"><span>About Us</span></a></li>
                                <li><a href="products.html"><span>Products</span></a></li>
                                <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                                <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                                <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        
                        <div class="mhc-main-nav-footer">
                            <ul class="mhc-main-nav-social-list mhc-links-list">
                                <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                            </ul>
                            
                            <p>@2016 Maple Hill Creamery, LLC. All rights reserved.</p>

                            <ul class="mhc-main-subnav-list mhc-links-list">
                                <li><a href="terms.html">Terms of Use</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                            </ul>

                            <div class="mhc-back-to-top">
                                <a href="#" id="mhcBackToTop" class="clearfix mhc-back-to-top-link">
                                    <span class="mhc-inner">
                                        <span class="mhc-icon"><i class="fa fa-angle-up"></i></span>
                                        <span class="mhc-copy">Back to top</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </footer>

                </div><!-- .mhc-page -->

            </div><!-- .mhc-base -->

        </div>

        <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>