<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="100% Grass-Fed">
        <meta name="author" content="">
        <title>Maple Hill Creamery</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44669604-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="mhc">

            <div class="mhc-base">

                <div class="mhc-main-nav">
                    <nav class="mhc-main-nav-body">
                        <ul class="mhc-main-nav-list">
                            <li><a href="index.html"><span>Home</span></a></li>
                            <li><a href="about.html"><span>About Us</span></a></li>
                            <li><a href="products.html"><span>Products</span></a></li>
                            <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                            <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                            <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                            <li><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                    
                    <div class="mhc-main-nav-footer">
                        <ul class="mhc-main-nav-social-list mhc-links-list">
                            <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                        </ul>
                        
                        <p>@2015 Maple Hill Creamery, LLC. All rights reserved.</p>

                        <ul class="mhc-main-subnav-list mhc-links-list">
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                        </ul>
                    </div>
                </div><!-- .mhc-main-nav -->

                
                <header id="mhcHeader" class="mhc-header mhc-header-element">
                    <div class="row">
                        <a class="mhc-main-nav-trigger mhc-header-element" href="#0">
                            <span class="mhc-main-nav-text mhc-header-element">Menu</span>
                            <span class="mhc-main-nav-icon mhc-header-element"></span>
                        </a>

                        <div class="mhc-header-logo">
                            <a href="index.html"> 
                                <img src="assets/img/maplehill-grass-fed-logomark-white.png" class="mhc-header-logo-img"/>
                            </a>
                        </div>

                        <div class="mhc-header-links">
                            <ul class="mhc-header-list">
                                <li>
                                    <a class="" href="find-stores.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-stores"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">Find Stores</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="mhc-farms-trigger" href="soon.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-farms"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">MHC Farms</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header><!-- #mhcHeader -->


                <div class="mhc-page">

                    <article class="mhc-product-detail greek raspberry">

                        <div class="mhc-product-detail-inner">

                            <div class="row-full">

                                <div class="mhc-product-detail-img-container">
                                    <div class="mhc-product-detail-img-inner">
                                        <img src="assets/img/product-greek-53-large-raspberry.png" class="mhc-product-img" />
                                    </div>
                                </div>

                                <div class="mhc-product-detail-info-container mhc-double-border">

                                    <div class="inner-outer">

                                        <div class="inner-inner">

                                            <a href="products.html" class="mhc-back-to-products"><span><i class="fa fa-arrow-left"></i></span></a>

                                            <div class="mhc-product-detail-breadcrumbs">
                                                <span class="mhc-copy products">Products</span><span class="mhc-copy">Greek</span><span class="mhc-copy">Raspberry</span>
                                            </div>

                                            <h3 class="mhc-intro">Real raspberries rock, added 'natural' flavor need not apply.</h3>

                                            <div class="row mhc-product-detail-section mhc-nutrition-facts">
                                                <div class="phone-12 columns mhc-title-container clearfix">
                                                    <div class="mhc-section-icon mhc-title-element"><img src="assets/img/mhc-product-details-nutritionfacts.png" /></div>
                                                    <div class="mhc-title mhc-title-element">Nutrition Facts</div>
                                                    <div class="mhc-daily-value mhc-title-element">%DV*</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact serving-size">
                                                    <div class="phone-7 columns mhc-title">Serving Size</div>

                                                    <div class="phone-5 columns mhc-daily-value">5.3oz (150g)</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact servings-per-container">
                                                    <div class="phone-9 columns mhc-title">Servings per Container</div>
                                                    
                                                    <div class="phone-3 columns mhc-daily-value">1</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact calories ">
                                                    <div class="phone-6 columns mhc-title">Calories</div>
                                                    <div class="phone-3 columns mhc-count">150</div>
                                                    <div class="phone-3 columns mhc-daily-value">--</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact calories-from-fat">
                                                    <div class="phone-6 columns mhc-title">Calories From Fat</div>
                                                    <div class="phone-3 columns mhc-count">50</div>
                                                    <div class="phone-3 columns mhc-daily-value">--</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact total-fat">
                                                    <div class="phone-6 columns mhc-title">Total Fat</div>
                                                    <div class="phone-3 columns mhc-count">6g</div>
                                                    <div class="phone-3 columns mhc-daily-value">9%</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact saturated-fat">
                                                    <div class="phone-6 columns mhc-title">Saturated Fat</div>
                                                    <div class="phone-3 columns mhc-count">3.5g</div>
                                                    <div class="phone-3 columns mhc-daily-value">18%</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact trans-fat">
                                                    <div class="phone-6 columns mhc-title">Trans Fat</div>
                                                    <div class="phone-3 columns mhc-count">0</div>
                                                    <div class="phone-3 columns mhc-daily-value">--</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact cholesterol">
                                                    <div class="phone-6 columns mhc-title">Cholesterol</div>
                                                    <div class="phone-3 columns mhc-count">20mg</div>
                                                    <div class="phone-3 columns mhc-daily-value">7%</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact sodium">
                                                    <div class="phone-6 columns mhc-title">Sodium</div>
                                                    <div class="phone-3 columns mhc-count">60mg</div>
                                                    <div class="phone-3 columns mhc-daily-value">3%</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact carbs">
                                                    <div class="phone-6 columns mhc-title">Total Carbs</div>
                                                    <div class="phone-3 columns mhc-count">14g</div>
                                                    <div class="phone-3 columns mhc-daily-value">5%</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact daily-fiber">
                                                    <div class="phone-6 columns mhc-title">Dietary Fiber</div>
                                                    <div class="phone-3 columns mhc-count">0g</div>
                                                    <div class="phone-3 columns mhc-daily-value">0%</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact sugar">
                                                    <div class="phone-6 columns mhc-title">Sugars</div>
                                                    <div class="phone-3 columns mhc-count">13g</div>
                                                    <div class="phone-3 columns mhc-daily-value">--</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact protein">
                                                    <div class="phone-6 columns mhc-title">Protein</div>
                                                    <div class="phone-3 columns mhc-count">11g</div>
                                                    <div class="phone-3 columns mhc-daily-value">--</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact vitamin-a">
                                                    <div class="phone-6 columns mhc-title">Vitamin A</div>
                                                    <div class="phone-3 columns mhc-count">--</div>
                                                    <div class="phone-3 columns mhc-daily-value">4%</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact vitamin-c">
                                                    <div class="phone-6 columns mhc-title">Vitamin C</div>
                                                    <div class="phone-3 columns mhc-count">--</div>
                                                    <div class="phone-3 columns mhc-daily-value">60%</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact calcium">
                                                    <div class="phone-6 columns mhc-title">Calcium</div>
                                                    <div class="phone-3 columns mhc-count">--</div>
                                                    <div class="phone-3 columns mhc-daily-value">10%</div>
                                                </div>

                                                <div class="phone-12 columns mhc-fact iron">
                                                    <div class="phone-6 columns mhc-title">Iron</div>
                                                    <div class="phone-3 columns mhc-count">--</div>
                                                    <div class="phone-3 columns mhc-daily-value"><2%</div>
                                                </div>
                                            </div><!-- .mhc-nutrition-facts -->

                                            <div class="mhc-product-detail-section mhc-ingredients row">

                                                <div class="phone-12 columns mhc-title-container clearfix">
                                                    <div class="mhc-section-icon mhc-title-element">
                                                        <img src="assets/img/mhc-product-details-ingredients.png" />
                                                    </div>
                                                    <div class="mhc-title mhc-title-element">Ingredients</div>
                                                </div>

                                                <div class="phone-12 columns mhc-ingredients-list">
                                                    <p>100% Grass-Fed Pasteurized Whole Milk*, Raspberries*, Cane Sugar*, Fruit Pectin, Ascorbic Acid (Vitamin C), Citric Acid, Live Active Cultures, (L. delbrueckii subsp. bulgaricus, S. thermophilus). *Certified Organic</p>
                                                </div>
                                            </div><!-- .mhc-ingredients -->

                                            <div class="mhc-product-detail-section mhc-certifications row">
                                                <div class="phone-12 columns mhc-title-container clearfix">
                                                    <div class="mhc-section-icon mhc-title-element">
                                                        <img src="assets/img/mhc-product-details-certifications.png" />
                                                    </div>
                                                    <div class="mhc-title mhc-title-element">Certifications</div>
                                                </div>

                                                <div class="phone-12 columns mhc-certification">
                                                    <div class="phone-10 columns mhc-title">Kosher</div>
                                                    <div class="phone-2 columns mhc-certification-status">Yes</div>
                                                </div>

                                                <div class="phone-12 columns mhc-certification">
                                                    <div class="phone-10 columns mhc-title">PCO Certified 100% Grass-Fed and Organic</div>
                                                    <div class="phone-2 columns mhc-certification-status">Yes</div>
                                                </div>

                                                <div class="phone-12 columns mhc-certification">
                                                    <div class="phone-10 columns mhc-title">Gluten Free</div>
                                                    <div class="phone-2 columns mhc-certification-status">Yes</div>
                                                </div>

                                                <div class="phone-12 columns mhc-certification">
                                                    <div class="phone-10 columns mhc-title">Grade A</div>
                                                    <div class="phone-2 columns mhc-certification-status">Yes</div>
                                                </div>
                                            </div><!-- .mhc-certifications -->

                                            <div class="mhc-product-detail-section mhc-storelocator row">
                                                <div class="phone-12 columns mhc-title-container clearfix">
                                                    <div class="mhc-section-icon mhc-title-element">
                                                        <img src="assets/img/mhc-product-details-storelocator.png" />
                                                    </div>
                                                    <div class="mhc-title mhc-title-element">Find products in Stores</div>
                                                </div>

                                                <div class="phone-12 columns mhc-storelocator-map">
                                                    <a href="find-stores.html" class="mhc-map-link"><img src="assets/img/mhc-product-details-map.jpg" alt=""></a>
                                                </div>
                                            </div><!-- .mhc-storelocator -->

                                        </div><!-- .inner-inner -->

                                    </div><!-- .inner-outer -->

                                </div><!-- .mhc-info-container -->

                            </div><!-- .row -->

                        </div>

                    </article>

                    <footer class="mhc-main-footer clearfix">
                        <div class="mhc-footer-logo">
                            <img src="assets/img/maplehill-grass-fed-logomark-white.png" />
                        </div>

                        <nav class="mhc-main-nav-body">
                            <ul class="mhc-main-nav-list">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="about.html"><span>About Us</span></a></li>
                                <li><a href="products.html"><span>Products</span></a></li>
                                <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                                <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                                <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        
                        <div class="mhc-main-nav-footer">
                            <ul class="mhc-main-nav-social-list mhc-links-list">
                                <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                            </ul>
                            
                            <p>@2015 Maple Hill Creamery, LLC. All rights reserved.</p>

                            <ul class="mhc-main-subnav-list mhc-links-list">
                                <li><a href="terms.html">Terms of Use</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                            </ul>

                            <div class="mhc-back-to-top">
                                <a href="#" id="mhcBackToTop" class="clearfix mhc-back-to-top-link">
                                    <span class="mhc-inner">
                                        <span class="mhc-icon"><i class="fa fa-angle-up"></i></span>
                                        <span class="mhc-copy">Back to top</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </footer>

                </div><!-- .mhc-page -->

            </div><!-- .mhc-base -->

        </div>

        <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>