<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="100% Grass-Fed">
        <meta name="author" content="">
        <title>Maple Hill Creamery - 100% Grass-Fed</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44669604-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="mhc">

            <div class="mhc-base">

                <div class="mhc-main-nav">
                    <nav class="mhc-main-nav-body">
                        <ul class="mhc-main-nav-list">
                            <li><a href="index.html"><span>Home</span></a></li>
                            <li><a href="story.html"><span>About Us</span></a></li>
                            <li><a href="products.html"><span>Products</span></a></li>
                            <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                            <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                            <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                            <li><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                    
                    <div class="mhc-main-nav-footer">
                        <ul class="mhc-main-nav-social-list mhc-links-list">
                            <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                        </ul>
                        
                        <p>@2015 Maple Hill Creamery, LLC. All rights reserved.</p>

                        <ul class="mhc-main-subnav-list mhc-links-list">
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                        </ul>
                    </div>
                </div><!-- .mhc-main-nav -->

                
                <header id="mhcHeader" class="mhc-header mhc-header-element">
                    <div class="row">
                        <a class="mhc-main-nav-trigger mhc-header-element" href="#0">
                            <span class="mhc-main-nav-text mhc-header-element">Menu</span>
                            <span class="mhc-main-nav-icon mhc-header-element"></span>
                        </a>

                        <div class="mhc-header-logo">
                            <a href="index.html"> 
                                <img src="assets/img/maplehill-grass-fed-logomark-white.png" class="mhc-header-logo-img"/>
                            </a>
                        </div>

                        <div class="mhc-header-links">
                            <ul class="mhc-header-list">
                                <li>
                                    <a class="" href="find-stores.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-stores"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">Find Stores</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="mhc-farms-trigger" href="soon.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-farms"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">MHC Farms</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header><!-- #mhcHeader -->


                <div class="mhc-page">

                    <main id="mhcMission" class="mhc-page-body mhc-about-pages">

                        <section id="mhcHero" class="mhc-hero">

                            <div id="mhcHeroBg" class="mhc-hero-bg" style="background-image: url(assets/img/maplehill-grass-fed-about-mission-mainfeature.jpg)">
                                
                                <div class="mhc-copy">
                                    
                                    <div class="row-full">
                                        
                                        <div class="mhc-copy-container animated fadeInLeft">
                                            
                                            <h5 class="mhc-pretitle">Maple Hill Creamery</h5>
                                            
                                            <h1 class="mhc-title">Grass-Fed Mission</h1>

                                            <p class="mhc-description">Our aim is to lead the charge in expanding the 100% grass-fed organic dairy system, and to craft the highest quality dairy products to be enjoyed by all.</p>

                                            <div class="mhc-call-to-action-btns">
                                                <a href="grass-fed.html" class="mhc-btn long highlighted">
                                                    <span class="mhc-btn-copy">
                                                        Grass-Fed Milk Facts
                                                    </span>
                                                </a>

                                                <a href="story.html" class="mhc-btn">
                                                    <span class="mhc-btn-copy">Our Story</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mhc-hero-callouts clearfix">
                                <ul>
                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-story" style="background-image: url(assets/img/maplehill-grass-fed-story.jpg)">
                                        <a href="story.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">Maple Hill Creamery</h4>
                                                <h5 class="mhc-subtitle">Our Story</h5>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-timeline" style="background-image: url(assets/img/maplehill-grass-fed-about-feature-timeline.jpg)">
                                        <a href="timeline.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">Our Company</h4>
                                                <h5 class="mhc-subtitle">Timeline</h5>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-mission" style="background-image: url(assets/img/maplehill-grass-fed-about-feature-mission.jpg)">
                                        <a href="mission.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">100% Grass-Fed</h4>
                                                <h5 class="mhc-subtitle">Mission</h5>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </section>

                        <section class="mhc-about-pages-wrap">

                            <div class="row mhc-about-pages-content">

                                <div class="mhc-about-pages-title-container">

                                    <h6 class="mhc-pretitle">Maple Hill Creamery</h6>

                                    <h1 class="mhc-site-wide-title">Mission</h1>

                                </div><!-- .phone-12 -->

                            </div><!-- .mhc-about-pages-content -->

                            <div class="row-960 mhc-about-pages-content">

                                <div class="phone-12 columns">

                                    <div class="mhc-copy">
                                        <p>Maple Hill Creamery is challenging conventional thinking that you can’t produce milk with “just grass.” We are committed to growing a community of regenerative grass farmers and demonstrating how 100% grass-fed dairy is the “new” organic by benefitting the cows, consumers, the farmers and the land.</p>

                                        <p>Our 100% grass-fed family dairy farms in New York State are committed to producing the highest quality milk that goes into crafting our artisanal quality yogurts, kefirs and cheeses.</p>

                                        <p>As consumers and retailers alike begin to understand the 100% grass-fed value proposition, our milkshed has grown from two farms to over seventy farms in mid-2016. Maple Hill Creamery is now one of the fastest-growing dairy brands in the natural channel. What started as a specialty regional yogurt company in 2009 has become a national dairy brand, and consumers can now find Maple Hill Creamery in over 6,000 retailers across the US, including Whole Foods Market, Target, Walmart, Safeway, Sprouts, Costco, BJs, and Stop and Shop, as well as thousands of independent grocers and speciality retailers.</p>

                                        <p>At Maple Hill Creamery, our mission is to lead the charge in expanding the 100% grass-fed organic dairy system, and to craft the highest quality dairy products to be enjoyed by all. By nurturing our 100% grass-fed dairy family, we will continue to develop a truly regenerative system of dairy farming that is best for farmers, cows, consumers, and the earth.</p>

                                        <p class="mhc-founder-name">Tim Joseph</p>

                                        <p class="mhc-founder-title">Founding Farmer and CEO</p>

                                        <img src="assets/img/mhc-tim-signature.png" alt="Tim Joseph Signature">
                                    </div>

                                </div><!-- .phone-12 -->

                            </div><!-- .mhc-about-pages-content -->

                        </section>

                    </main><!-- #mhcMission -->


                    <footer class="mhc-main-footer clearfix">
                        <div class="mhc-footer-logo">
                            <img src="assets/img/maplehill-grass-fed-logomark-white.png" />
                        </div>

                        <nav class="mhc-main-nav-body">
                            <ul class="mhc-main-nav-list">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="story.html"><span>About Us</span></a></li>
                                <li><a href="products.html"><span>Products</span></a></li>
                                <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                                <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                                <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        
                        <div class="mhc-main-nav-footer">
                            <ul class="mhc-main-nav-social-list mhc-links-list">
                                <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                            </ul>
                            
                            <p>@2016 Maple Hill Creamery, LLC. All rights reserved.</p>

                            <ul class="mhc-main-subnav-list mhc-links-list">
                                <li><a href="terms.html">Terms of Use</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                            </ul>

                            <div class="mhc-back-to-top">
                                <a href="#" id="mhcBackToTop" class="clearfix mhc-back-to-top-link">
                                    <span class="mhc-inner">
                                        <span class="mhc-icon"><i class="fa fa-angle-up"></i></span>
                                        <span class="mhc-copy">Back to top</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </footer>

                </div><!-- .mhc-page -->

            </div><!-- .mhc-base -->

        </div>

        <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>