<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="100% Grass-Fed">
        <meta name="author" content="">
        <title>Maple Hill Creamery - Products</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44669604-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="mhc">

            <div class="mhc-base">

                <div class="mhc-main-nav">
                    <nav class="mhc-main-nav-body">
                        <ul class="mhc-main-nav-list">
                            <li><a href="index.html"><span>Home</span></a></li>
                            <li><a href="story.html"><span>About Us</span></a></li>
                            <li><a href="products.html"><span>Products</span></a></li>
                            <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                            <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                            <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                            <li><a href="soon.html"><span>For Retailers</span></a></li>
                            <li><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                    
                    <div class="mhc-main-nav-footer">
                        <ul class="mhc-main-nav-social-list mhc-links-list">
                            <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                        </ul>
                        
                        <p>@2015 Maple Hill Creamery, LLC. All rights reserved.</p>

                        <ul class="mhc-main-subnav-list mhc-links-list">
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                        </ul>
                    </div>
                </div><!-- .mhc-main-nav -->

                
                <header id="mhcHeader" class="mhc-header mhc-header-element">
                    <div class="row">
                        <a class="mhc-main-nav-trigger mhc-header-element" href="#0">
                            <span class="mhc-main-nav-text mhc-header-element">Menu</span>
                            <span class="mhc-main-nav-icon mhc-header-element"></span>
                        </a>

                        <div class="mhc-header-logo">
                            <a href="index.html"> 
                                <img src="assets/img/maplehill-grass-fed-logomark-white.png" class="mhc-header-logo-img"/>
                            </a>
                        </div>

                        <div class="mhc-header-links">
                            <ul class="mhc-header-list">
                                <li>
                                    <a class="" href="find-stores.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-stores"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">Find Stores</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="mhc-farms-trigger" href="soon.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-farms"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">MHC Farms</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header><!-- #mhcHeader -->


                <div class="mhc-page">

                    <div id="mhcProducts" class="mhc-page-body mhc-products">

                        <section id="mhcHero" class="mhc-hero">

                            <div id="mhcHeroBg" class="mhc-hero-bg" style="background-image: url(assets/img/mhc-products-bg.jpg)">
                                <div class="mhc-copy">
                                    <div class="row-full">
                                        <div class="mhc-copy-container animated fadeInLeft">
                                            <h5 class="mhc-pretitle">Certified 100% Grass Fed</h5>
                                            <h1 class="mhc-title">Products</h1>
                                            <p class="mhc-description">Our organic, artisanal-quality products have a uniquely fresh, earthy flavor and buttery-smooth texture that comes from using only 100% grass-fed full-fat organic milk.</p>
                                            <div class="mhc-call-to-action-btns">
                                                <a href="grass-fed.html" class="mhc-btn long highlighted">
                                                    <span class="mhc-btn-copy">
                                                        Grass-Fed Milk Facts
                                                    </span>
                                                </a>
                                                <a href="story.html" class="mhc-btn">
                                                    <span class="mhc-btn-copy">About</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section><!-- #mhcHero -->

                        
                        <section class="mhc-products-wrapper clearfix">
                            
                            <aside class="mhc-products-option-selectors-container mhc-double-border">

                                <div class="inner-outer">

                                    <div class="inner-inner">

                                        <div class="mhc-products-accordion">

                                            <div class="mhc-products-accordion-title opened">
                                                <a class="mhc-products-accordion-link" href="#">
                                                    <span class="mhc-link-copy">Filter by Category</span>
                                                    <span class="mhc-link-icon">-</span>
                                                </a>
                                            </div>
                                            
                                            <div id="mhcProductsCheckboxes" class="mhc-products-accordion-body mhc-category-selector-container">
                                                <p>
                                                    
                                                    <button class="mhc-category-btn mhc-filter-select" data-filter=".cream-on-top">
                                                        <div><i class="fa fa-check"></i></div>
                                                    </button> 
                                                    <span class="mhc-category-copy">Cream on Top Yogurt</span>
                                                    
                                                </p>
                                                <p>
                                                    
                                                    <button class="mhc-category-btn mhc-filter-select" data-filter=".drinkable">
                                                        <div><i class="fa fa-check"></i></div>
                                                    </button> 
                                                    <span class="mhc-category-copy">Drinkable Yogurt</span>
                                                    
                                                </p>
                                                <p>
                                                    
                                                    <button class="mhc-category-btn mhc-filter-select" data-filter=".greek">
                                                        <div><i class="fa fa-check"></i></div>
                                                    </button> 
                                                    <span class="mhc-category-copy">Greek Yogurt</span>
                                                    
                                                </p>
                                                <p>
                                                    
                                                    <button class="mhc-category-btn mhc-filter-select" data-filter=".kefir">
                                                        <div><i class="fa fa-check"></i></div>
                                                    </button> 
                                                    <span class="mhc-category-copy">"Cleaner" Kefir</span>
                                                    
                                                </p>
                                                <p>
                                                    
                                                    <button class="mhc-category-btn mhc-filter-select" data-filter=".raw-milk-cheese">
                                                        <div><i class="fa fa-check"></i></div>
                                                    </button> 
                                                    <span class="mhc-category-copy">Raw Milk Cheese</span>
                                                    
                                                </p>
                                            </div>

                                            <div class="mhc-products-accordion-title opened flavors">
                                                <a class="mhc-products-accordion-link" href="#">
                                                    <span class="mhc-link-copy">Filter by Flavor</span>
                                                    <span class="mhc-link-icon">-</span>
                                                </a>
                                            </div>
                                            <div class="mhc-products-accordion-body mhc-flavors-selector-container">
                                                <div class="row">
                                                    <button class="phone-6 columns mhc-flavor-btn mhc-filter-select" data-filter=".plain">
                                                        <img src="assets/img/mhc-flavor-filter-plain.png" class="mhc-flavor-img" />
                                                        <h6 class="mhc-btn-copy">Plain</h6>
                                                    </button>
                                                    <button class="phone-6 columns mhc-flavor-btn mhc-filter-select" data-filter=".maple">
                                                        <img src="assets/img/mhc-flavor-filter-maple2.png" class="mhc-flavor-img" />
                                                        <h6 class="mhc-btn-copy">Maple</h6>
                                                    </button>
                                                    <button class="phone-6 columns mhc-flavor-btn mhc-filter-select" data-filter=".vanilla">
                                                        <img src="assets/img/mhc-flavor-filter-vanilla.png" class="mhc-flavor-img" />
                                                        <h6 class="mhc-btn-copy">Vanilla</h6>
                                                    </button>
                                                    <button class="phone-6 columns mhc-flavor-btn mhc-filter-select" data-filter=".lemon">
                                                        <img src="assets/img/mhc-flavor-filter-lemon.png" class="mhc-flavor-img" />
                                                        <h6 class="mhc-btn-copy">Lemon</h6>
                                                    </button>
                                                    <button class="phone-6 columns mhc-flavor-btn mhc-filter-select" data-filter=".blueberry">
                                                        <img src="assets/img/mhc-flavor-filter-blueberry.png" class="mhc-flavor-img" />
                                                        <h6 class="mhc-btn-copy">Wild Blueberry</h6>
                                                    </button>
                                                    <button class="phone-6 columns mhc-flavor-btn mhc-filter-select" data-filter=".orange">
                                                        <img src="assets/img/mhc-flavor-filter-orange.png" class="mhc-flavor-img" />
                                                        <h6 class="mhc-btn-copy">Orange Creme</h6>
                                                    </button>
                                                    <button class="phone-6 columns mhc-flavor-btn mhc-filter-select" data-filter=".strawberry">
                                                        <img src="assets/img/mhc-flavor-filter-strawberry.png" class="mhc-flavor-img" />
                                                        <h6 class="mhc-btn-copy">Strawberry</h6>
                                                    </button>
                                                    <button class="phone-6 columns mhc-flavor-btn mhc-filter-select" data-filter=".peach">
                                                        <img src="assets/img/mhc-flavor-filter-peach.png" class="mhc-flavor-img" />
                                                        <h6 class="mhc-btn-copy">Peach</h6>
                                                    </button>
                                                    <button class="phone-6 columns mhc-flavor-btn mhc-filter-select" data-filter=".raspberry">
                                                        <img src="assets/img/mhc-flavor-filter-raspberry.png" class="mhc-flavor-img" />
                                                        <h6 class="mhc-btn-copy">Raspberry</h6>
                                                    </button>
                                                    
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </aside>

                            <div class="mhc-products-container-all clearfix">
                                
                                <div id="mhcProductsContainer" class="mhc-products-container-by-category clearfix">

                                    <div class="row-full mhc-products-category mhc-visible
                                         cream-on-top">

                                        <h3 class="mhc-title mhc-site-wide-title">Cream on Top Yogurt</h3>
                                        
                                        <div class="mhc-description">
                                            <p>Our hallmark product, created on our family farm's stove top in 2008. Tastefully tart, incredibly smooth, topped with a luxurious 'creamline' layer.</p>
                                        </div>
                                        
                                        <ul class="mhc-product-grid">
                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible plain">
                                                <a href="creamontop-plain.html" class="mhc-product-link">
                                                    <img src="assets/img/product-creamontop-6-large-plain.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-plain">Plain</h3>
                                                    <p class="mhc-description">Zingy, tart, and authentic, the yogurt eater's yogurt.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible lemon">
                                                <a href="creamontop-lemon.html" class="mhc-product-link">
                                                    <img src="assets/img/product-creamontop-6-large-lemon.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-lemon">Lemon</h3>
                                                    <p class="mhc-description">Just a tad of real lemon extract. Fresh, citrusy, and bright.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible vanilla">
                                                <a href="creamontop-vanilla.html" class="mhc-product-link">
                                                    <img src="assets/img/product-creamontop-6-large-vanilla.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-vanilla">Vanilla</h3>
                                                    <p class="mhc-description">Real vanilla bean extract is a no-brainer for superior flavor.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible maple">
                                                <a href="creamontop-maple.html" class="mhc-product-link">
                                                    <img src="assets/img/product-creamontop-6-large-maple.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-maple">Maple</h3>
                                                    <p class="mhc-description">Only 100% organic maple syrup sweetens this classic flavor.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible orange">
                                                <a href="creamontop-orange.html" class="mhc-product-link">
                                                    <img src="assets/img/product-creamontop-6-large-orange.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-orange">Orange Créme</h3>
                                                    <p class="mhc-description">Think orange-créme soda, without all the sugar.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible blueberry">
                                                <a href="creamontop-blueberry.html" class="mhc-product-link">
                                                    <img src="assets/img/product-creamontop-6-large-blueberry.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-blueberry">Wild Blueberry</h3>
                                                    <p class="mhc-description">Wildly delicious puree for an intense blueberry experience.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible plain">
                                                <a href="creamontop-plain-32.html" class="mhc-product-link">
                                                    <img src="assets/img/product-creamontop-32-large-plain2.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-plain">Plain</h3>
                                                    <p class="mhc-description">Zingy, tart, and authentic, the yogurt eater's yogurt.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible maple">
                                                <a href="creamontop-maple-32.html" class="mhc-product-link">
                                                    <img src="assets/img/product-creamontop-32-large-maple2.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-maple">Maple</h3>
                                                    <p class="mhc-description">Only 100% organic maple syrup sweetens this classic flavor.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible vanilla">
                                                <a href="creamontop-vanilla-32.html" class="mhc-product-link">
                                                    <img src="assets/img/product-creamontop-32-large-vanilla2.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-vanilla">Vanilla</h3>
                                                    <p class="mhc-description">Real vanilla bean extract is a no-brainer for superior flavor.</p>
                                                </a>
                                            </li>
                                        </ul>

                                    </div><!-- .mhc-products-category mhc-visible .cream-on-top -->


                                    <div class="row-full mhc-products-category mhc-visible
                                         drinkable">

                                        <h3 class="mhc-title mhc-site-wide-title">Drinkable Yogurt</h3>
                                        
                                        <div class="mhc-description">
                                            <p>Pourable, portable, and shareable - a deliciously creamy 100% grass-fed meal-in-a-bottle.</p>
                                        </div>
                                        
                                        <ul class="mhc-product-grid">
                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible plain">
                                                <a href="drinkable-plain.html" class="mhc-product-link">
                                                    <img src="assets/img/product-drinkable-large-plain.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-plain">Plain</h3>
                                                    <p class="mhc-description">Zingy, tart, and authentic, the yogurt eater's yogurt.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible maple">
                                                <a href="drinkable-maple.html" class="mhc-product-link">
                                                    <img src="assets/img/product-drinkable-large-maple.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-maple">Maple</h3>
                                                    <p class="mhc-description">Only 100% organic maple syrup sweetens this classic flavor.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible vanilla">
                                                <a href="drinkable-vanilla.html" class="mhc-product-link">
                                                    <img src="assets/img/product-drinkable-large-vanilla.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-vanilla">Vanilla</h3>
                                                    <p class="mhc-description">Real vanilla bean extract is a no-brainer for superior flavor.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible lemon">
                                                <a href="drinkable-lemon.html" class="mhc-product-link">
                                                    <img src="assets/img/product-drinkable-large-lemon.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-lemon">Lemon</h3>
                                                    <p class="mhc-description">Just a tad of real lemon extract. Fresh, citrusy, and bright.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible orange">
                                                <a href="drinkable-orange.html" class="mhc-product-link">
                                                    <img src="assets/img/product-drinkable-large-orange.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-orange">Orange Créme</h3>
                                                    <p class="mhc-description">Think orange-créme soda, without all the sugar.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible blueberry">
                                                <a href="drinkable-blueberry.html" class="mhc-product-link">
                                                    <img src="assets/img/product-drinkable-large-blueberry.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-blueberry">Wild Blueberry</h3>
                                                    <p class="mhc-description">Wildly delicious puree for an intense blueberry experience.</p>
                                                </a>
                                            </li>
                                        </ul>

                                    </div><!-- .mhc-products-category mhc-visible .drinkable -->


                                    <div class="row-full mhc-products-category mhc-visible
                                         kefir">

                                        <h3 class="mhc-title mhc-site-wide-title">"Cleaner" Kefir</h3>
                                        
                                        <div class="mhc-description">
                                            <p>Packed with belly-friendly probiotics, our 'cleaner' kefir is super creamy, mildly tart and refreshing.</p>
                                        </div>
                                        
                                        <ul class="mhc-product-grid">
                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible plain">
                                                <a href="kefir-plain.html" class="mhc-product-link">
                                                    <img src="assets/img/product-kefir-large-plain.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-plain">Plain</h3>
                                                    <p class="mhc-description">Superbly smooth, and no added anything (except lots of love).</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible strawberry">
                                                <a href="kefir-strawberry.html" class="mhc-product-link">
                                                    <img src="assets/img/product-kefir-large-strawberry.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-strawberry">Strawberry</h3>
                                                    <p class="mhc-description">The best berries, not 'natural flavor' for a subtly sweet treat.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible vanilla">
                                                <a href="kefir-vanilla.html" class="mhc-product-link">
                                                    <img src="assets/img/product-kefir-large-vanilla.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-vanilla">Vanilla</h3>
                                                    <p class="mhc-description">Real vanilla extract, lightly sweetened with organic cane sugar.</p>
                                                </a>
                                            </li>
                                        </ul>

                                    </div><!-- .mhc-products-category mhc-visible .kefir -->


                                    <div class="row-full mhc-products-category mhc-visible
                                         greek">

                                        <h3 class="mhc-title mhc-site-wide-title">Greek Yogurt</h3>
                                        
                                        <div class="mhc-description">
                                            <p>Authentically strained, our mildy tart Greek yogurt is silky-smooth, palate-friendly, and packed with 11-12 grams of protein per serving.</p>
                                        </div>
                                        
                                        <ul class="mhc-product-grid">
                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible plain">
                                                <a href="greek-plain.html" class="mhc-product-link">
                                                    <img src="assets/img/product-greek-53-large-plain.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-plain">Plain</h3>
                                                    <p class="mhc-description">Just our milk & cultures: ultra-creamy perfection.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible raspberry">
                                                <a href="greek-raspberry.html" class="mhc-product-link">
                                                    <img src="assets/img/product-greek-53-large-raspberry.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-raspberry">Raspberry</h3>
                                                    <p class="mhc-description">Real raspberries rock, added 'natural' flavor need not apply.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible strawberry">
                                                <a href="greek-strawberry.html" class="mhc-product-link">
                                                    <img src="assets/img/product-greek-53-large-strawberry.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-strawberry">Strawberry</h3>
                                                    <p class="mhc-description">Organic strawberries, subtly sweet & fresh.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible vanilla">
                                                <a href="greek-vanilla.html" class="mhc-product-link">
                                                    <img src="assets/img/product-greek-53-large-vanilla.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-vanilla">Vanilla</h3>
                                                    <p class="mhc-description">Satisfyingly speckled with deepest vanilla flavor.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible peach">
                                                <a href="greek-peach.html" class="mhc-product-link">
                                                    <img src="assets/img/product-greek-53-large-peach.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-peach">Peach</h3>
                                                    <p class="mhc-description">Organic yellow peaches, sweet-tart & summery.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible plain">
                                                <a href="greek-plain-16.html" class="mhc-product-link">
                                                    <img src="assets/img/product-greek-16-large-plain.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-plain">Plain</h3>
                                                    <p class="mhc-description">Just our milk & cultures: ultra-creamy perfection.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible vanilla">
                                                <a href="greek-vanilla-16.html" class="mhc-product-link">
                                                    <img src="assets/img/product-greek-16-large-vanilla.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-vanilla">Vanilla</h3>
                                                    <p class="mhc-description">Satisfyingly speckled with deepest vanilla flavor.</p>
                                                </a>
                                            </li>
                                        </ul>

                                    </div><!-- .mhc-products-category mhc-visible .greek -->


                                    <div class="row-full mhc-products-category mhc-visible
                                         raw-milk-cheese">

                                        <h3 class="mhc-title mhc-site-wide-title">Raw Milk Cheese</h3>
                                        
                                        <div class="mhc-description">
                                            <p>Handcrafted in Vermont by the artisans at <a href="http://www.graftonvillagecheese.com/" target="_blank">Grafton Village</a>, our aged premium cheeses are made exclusively with our 100% grass-fed raw milk.</p>
                                        </div>
                                        
                                        <ul class="mhc-product-grid">
                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible stonecreek">
                                                <a href="raw-milk-cheese-stone-creek.html" class="mhc-product-link">
                                                    <img src="assets/img/product-cheese-7-large-stonecreek.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-stonecreek">Stone Creek Cheddar</h3>
                                                    <p class="mhc-description">A fresh cheddar, with sweet cream and floral notes.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible cheddar">
                                                <a href="raw-milk-cheese-one-year-cheddar.html" class="mhc-product-link">
                                                    <img src="assets/img/product-cheese-7-large-cheddar.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-cheddar">One Year Cheddar</h3>
                                                    <p class="mhc-description">Flavorfully piquant, redolent of fresh green grass.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible dutch">
                                                <a href="raw-milk-cheese-dharma-lea-dutch.html" class="mhc-product-link">
                                                    <img src="assets/img/product-cheese-7-large-dutch.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-dutch">Dharma Lea Dutch</h3>
                                                    <p class="mhc-description">Rich and creamy gouda-style butterscotch undertones.</p>
                                                </a>
                                            </li>
                                            <!--
                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible stonecreek">
                                                <a href="raw-milk-cheese-stone-creek-16.html" class="mhc-product-link">
                                                    <img src="assets/img/product-cheese-16-large-stonecreek.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-stonecreek">Stone Creek Cheddar</h3>
                                                    <p class="mhc-description">A fresh cheddar, with sweet cream and floral notes.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible cheddar">
                                                <a href="raw-milk-cheese-one-year-cheddar-16.html" class="mhc-product-link">
                                                    <img src="assets/img/product-cheese-16-large-cheddar.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-cheddar">One Year Cheddar</h3>
                                                    <p class="mhc-description">Flavorfully piquant, redolent of fresh green grass.</p>
                                                </a>
                                            </li>

                                            <li class="mhc-product phone-12 tablet-6 laptop-6 desktop-4 hd-3 columns mhc-visible dutch">
                                                <a href="raw-milk-cheese-Dharma-lea-dutch-16.html" class="mhc-product-link">
                                                    <img src="assets/img/product-cheese-16-large-dutch.png" class="mhc-img" />
                                                    <h3 class="mhc-title mhc-dutch">Dharma Lea Dutch</h3>
                                                    <p class="mhc-description">Rich and creamy gouda-style butterscotch undertones.</p>
                                                </a>
                                            </li>
                                            -->
                                        </ul>

                                    </div><!-- .mhc-products-category mhc-visible .raw-milk-cheese -->
                                    

                                </div><!-- .mhc-products-container-by-category -->
                                
                            </div><!-- .mhc-products-container-all -->
                            
                        </section>
         

                    </div><!-- #mhcProducts .mhc-page-body .mhc-products -->


                    <footer class="mhc-main-footer clearfix">
                        <div class="mhc-footer-logo">
                            <img src="assets/img/maplehill-grass-fed-logomark-white.png" />
                        </div>

                        <nav class="mhc-main-nav-body">
                            <ul class="mhc-main-nav-list">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="story.html"><span>About Us</span></a></li>
                                <li><a href="products.html"><span>Products</span></a></li>
                                <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                                <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                                <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        
                        <div class="mhc-main-nav-footer">
                            <ul class="mhc-main-nav-social-list mhc-links-list">
                                <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                            </ul>
                            
                            <p>@2016 Maple Hill Creamery, LLC. All rights reserved.</p>

                            <ul class="mhc-main-subnav-list mhc-links-list">
                                <li><a href="terms.html">Terms of Use</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                            </ul>

                            <div class="mhc-back-to-top">
                                <a href="#" id="mhcBackToTop" class="clearfix mhc-back-to-top-link">
                                    <span class="mhc-inner">
                                        <span class="mhc-icon"><i class="fa fa-angle-up"></i></span>
                                        <span class="mhc-copy">Back to top</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </footer>

                </div><!-- .mhc-page -->

            </div><!-- .mhc-base -->

        </div>

        <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>