<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="100% Grass-Fed">
        <meta name="author" content="">
        <title>Maple Hill Creamery - Products</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44669604-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="mhc">

            <div class="mhc-base">

                <div class="mhc-main-nav">
                    <nav class="mhc-main-nav-body">
                        <ul class="mhc-main-nav-list">
                            <li><a href="index.html"><span>Home</span></a></li>
                            <li><a href="story.html"><span>About Us</span></a></li>
                            <li><a href="products.html"><span>Products</span></a></li>
                            <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                            <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                            <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                            <li><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                    
                    <div class="mhc-main-nav-footer">
                        <ul class="mhc-main-nav-social-list mhc-links-list">
                            <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                        </ul>
                        
                        <p>@2015 Maple Hill Creamery, LLC. All rights reserved.</p>

                        <ul class="mhc-main-subnav-list mhc-links-list">
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                        </ul>
                    </div>
                </div><!-- .mhc-main-nav -->

                
                <header id="mhcHeader" class="mhc-header mhc-header-element">
                    <div class="row">
                        <a class="mhc-main-nav-trigger mhc-header-element" href="#0">
                            <span class="mhc-main-nav-text mhc-header-element">Menu</span>
                            <span class="mhc-main-nav-icon mhc-header-element"></span>
                        </a>

                        <div class="mhc-header-logo">
                            <a href="index.html"> 
                                <img src="assets/img/maplehill-grass-fed-logomark-white.png" class="mhc-header-logo-img"/>
                            </a>
                        </div>

                        <div class="mhc-header-links">
                            <ul class="mhc-header-list">
                                <li>
                                    <a class="" href="find-stores.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-stores"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">Find Stores</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="mhc-farms-trigger" href="soon.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-farms"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">MHC Farms</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header><!-- #mhcHeader -->


                <div class="mhc-page">

                    <div id="mhcComingSoon" class="mhc-page-body mhc-products">

                        <section id="mhcHero" class="mhc-hero">

                            <div id="mhcHeroBg" class="mhc-hero-bg" style="background-image: url(assets/img/coming-soon-feature.jpg)">
                                <div class="mhc-copy">
                                    <div class="row-full">
                                        <div class="mhc-copy-container animated fadeInLeft">
                                            <h5 class="mhc-pretitle">Page Not Found</h5>
                                            <h1 class="mhc-title">Coming Soon</h1>
                                            <p class="mhc-description">We are working on building this section. Email us with any questions about our farms.</p>
                                            <div class="mhc-call-to-action-btns">
                                                <a href="mailto:contact@maplehillcreamery.com" class="mhc-btn long highlighted">
                                                    <span class="mhc-btn-copy">
                                                        Message Us Here
                                                    </span>
                                                </a>
                                                <a href="products.html" class="mhc-btn">
                                                    <span class="mhc-btn-copy">Products</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section><!-- #mhcHero -->


                    </div><!-- #mhcComingSoon .mhc-page-body .mhc-products -->


                    <footer class="mhc-main-footer clearfix">
                        <div class="mhc-footer-logo">
                            <img src="assets/img/maplehill-grass-fed-logomark-white.png" />
                        </div>

                        <nav class="mhc-main-nav-body">
                            <ul class="mhc-main-nav-list">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="story.html"><span>About Us</span></a></li>
                                <li><a href="products.html"><span>Products</span></a></li>
                                <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                                <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                                <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        
                        <div class="mhc-main-nav-footer">
                            <ul class="mhc-main-nav-social-list mhc-links-list">
                                <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                            </ul>
                            
                            <p>@2016 Maple Hill Creamery, LLC. All rights reserved.</p>

                            <ul class="mhc-main-subnav-list mhc-links-list">
                                <li><a href="terms.html">Terms of Use</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                            </ul>

                            <div class="mhc-back-to-top">
                                <a href="#" id="mhcBackToTop" class="clearfix mhc-back-to-top-link">
                                    <span class="mhc-inner">
                                        <span class="mhc-icon"><i class="fa fa-angle-up"></i></span>
                                        <span class="mhc-copy">Back to top</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </footer>

                </div><!-- .mhc-page -->

            </div><!-- .mhc-base -->

        </div>

        <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>