<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="100% Grass-Fed">
        <meta name="author" content="">
        <title>Maple Hill Creamery - 100% Grass-Fed</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44669604-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="mhc">

            <div class="mhc-base">

                <div class="mhc-main-nav">
                    <nav class="mhc-main-nav-body">
                        <ul class="mhc-main-nav-list">
                            <li><a href="index.html"><span>Home</span></a></li>
                            <li><a href="story.html"><span>About Us</span></a></li>
                            <li><a href="products.html"><span>Products</span></a></li>
                            <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                            <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                            <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                            <li><a href="soon.html"><span>For Retailers</span></a></li>
                            <li><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                    
                    <div class="mhc-main-nav-footer">
                        <ul class="mhc-main-nav-social-list mhc-links-list">
                            <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                        </ul>
                        
                        <p>@2015 Maple Hill Creamery, LLC. All rights reserved.</p>

                        <ul class="mhc-main-subnav-list mhc-links-list">
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                        </ul>
                    </div>
                </div><!-- .mhc-main-nav -->

                
                <header id="mhcHeader" class="mhc-header mhc-header-element">
                    <div class="row">
                        <a class="mhc-main-nav-trigger mhc-header-element" href="#0">
                            <span class="mhc-main-nav-text mhc-header-element">Menu</span>
                            <span class="mhc-main-nav-icon mhc-header-element"></span>
                        </a>

                        <div class="mhc-header-logo">
                            <a href="index.html"> 
                                <img src="assets/img/maplehill-grass-fed-logomark-white.png" class="mhc-header-logo-img"/>
                            </a>
                        </div>

                        <div class="mhc-header-links">
                            <ul class="mhc-header-list">
                                <li>
                                    <a class="" href="find-stores.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-stores"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">Find Stores</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="mhc-farms-trigger" href="soon.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-farms"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">MHC Farms</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header><!-- #mhcHeader -->

                <div class="mhc-page">

                    <main id="mhcStory" class="mhc-page-body mhc-about-pages">

                        <section id="mhcHero" class="mhc-hero">

                            <div id="mhcHeroBg" class="mhc-hero-bg" style="background-image: url(assets/img/maplehill-grass-fed-about-our-story-feature.jpg)">
                                
                                <div class="mhc-copy">
                                    
                                    <div class="row-full">
                                        
                                        <div class="mhc-copy-container animated fadeInLeft">
                                            
                                            <h5 class="mhc-pretitle">Maple Hill Creamery</h5>
                                            
                                            <h1 class="mhc-title">Our Story</h1>

                                            <p class="mhc-description">Today, Maple Hill Creamery sources milk from over seventy family-owned farms in New York State.</p>

                                            <div class="mhc-call-to-action-btns">
                                               <a href="#" class="mhc-btn highlighted mhc-modal-trigger-video">
                                                    <span class="mhc-btn-copy">
                                                        Watch Video <span class="play"><i class="fa fa-play"></i></span>
                                                    </span>
                                                </a>

                                                <a href="products.html" class="mhc-btn">
                                                    <span class="mhc-btn-copy">Products</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mhc-hero-callouts clearfix">
                                <ul>
                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-story" style="background-image: url(assets/img/maplehill-grass-fed-story.jpg)">
                                        <a href="story.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">Maple Hill Creamery</h4>
                                                <h5 class="mhc-subtitle">Our Story</h5>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-timeline" style="background-image: url(assets/img/maplehill-grass-fed-about-feature-timeline.jpg)">
                                        <a href="timeline.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">Our Company</h4>
                                                <h5 class="mhc-subtitle">Timeline</h5>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-mission" style="background-image: url(assets/img/maplehill-grass-fed-about-feature-mission.jpg)">
                                        <a href="mission.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">100% Grass-Fed</h4>
                                                <h5 class="mhc-subtitle">Mission</h5>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </section>

                        <section class="mhc-about-pages-wrap">

                            <div class="row mhc-about-pages-content">

                                <div class="mhc-about-pages-title-container">

                                    <h6 class="mhc-pretitle">Maple Hill Creamery</h6>

                                    <h1 class="mhc-site-wide-title">Our Story</h1>

                                </div><!-- .phone-12 -->

                            </div><!-- .mhc-about-pages-content -->

                            <div class="row-960 mhc-about-pages-content">

                                <div class="phone-12 columns">
                                    
                                    <p>Today, Maple Hill Creamery has over seventy small family farms from which we source our milk. But back at the very beginning, there was only one family and one farm—Stone Creek Farm—a 250 acre dairy farm that Tim and Laura Joseph purchased in 2003. Tim and Laura had no farming experience — they had never milked a cow — but received a fast education when sixty-four cows stepped off the trailers in 2004. The Josephs began as conventional dairy farmers, but quickly became enamored with organic practices.</p>

                                </div><!-- .phone-12 -->

                            </div><!-- .mhc-mission-content -->

                            <img src="assets/img/maplehill-grass-fed-about-our-story-250acres.jpg" alt="250 Acres" class="mhc-img story">

                            <div class="row-960 mhc-about-pages-content">

                                <div class="phone-12 columns">

                                    <div class="mhc-sub-picture-text">
                                        Written By: <span>Laura Joseph, MHC Founding Farmer</span>
                                    </div>
                                    
                                    <p>Not long after that they transitioned their cows to a diet of 100% grass, and noticed that their cows’ health vastly improved. Tim created their hallmark creamline yogurt recipe on the kitchen stove, and converted a neighbor’s old barbeque restaurant to a yogurt and cheese making facility. In addition to dairy farming, Tim also worked from home for a larger company—a job that required extensive travel. His hope was to create a business that could allow him to “only” be a farmer, and not to have to be away so frequently from the Josephs' four young boys. In May of 2009, Tim and Laura opened Maple Hill Creamery—named for the beautiful maple covered hill behind the old barbeque restaurant.
                                    </p>
                                    <p>Tim quit his off-farm job, and he and Laura sank hard and fast to a devastating financial low as the recession hit them. With the economy at a low-point, it was probably the worst possible time for the Josephs to take a chance on a yogurt company and leave the only steady income they had. They were drowning — no money for groceries, no money to heat their drafty old farmhouse, and scraping by to feed the cows. It was at this point, that despite being fully aware of the Josephs'laur desperate situation, Tim’s sister, Julia, and her husband, Pete Meck, decided to quit their dependable, well-paying jobs in New Jersey, and join Tim and Laura in order keep the business alive.
                                    </p>
                                    <p>Pete took over making the yogurt, basically living at the creamery when he was not in his 9x9 ft. spare bedroom, or being attacked by little Josephs with Nerf guns. Julia sorted through the financial mess, and somehow made order where there was none. Additionally, she created the company’s first website. Things certainly got worse before they got better—the electricity was shut off, the family car was repossessed and at one point, the farm was in foreclosure. But somehow, things began to turn around.
                                    </p>
                                    <p>The grass-fed philosophy began to catch on with conscious consumers, and the business started to grow. By 2012, it was clear that the little creamery could no longer support the increasing orders and the two families sold the farm and moved to Stuyvesant, NY to a much larger facility.
                                    </p>
                                    <p>After living through such a stressful period of time, the Josephs and Mecks remain committed to paying famers a fair, competitive price for their milk. Tim, in particular, is driven to keep grass-fed standards high and true to the movement’s original intent: better for cows, better for farmers, better for the earth, and better for you.
                                    </p>

                                </div><!-- .phone-12 -->

                            </div><!-- .mhc-mission-content -->

                        </section>

                        <div class="mhc-modal mhc-video-modal" role="alert">
                            <div class="mhc-modal-inner">
                                <video controls class="mhc-video" id="mhcVideo">
                                    <source src="https://s3-us-west-2.amazonaws.com/maple-hill-creamery/mhc-new-video.mp4" type="video/mp4"></source>
                                    Your browser does not support the video tag.
                                </video>
                                <a href="#0" class="mhc-modal-close img-replace">Close</a>
                            </div>
                        </div><!-- mhc-video-modal -->

                    </main><!-- #mhcStory -->


                    <footer class="mhc-main-footer clearfix">
                        <div class="mhc-footer-logo">
                            <img src="assets/img/maplehill-grass-fed-logomark-white.png" />
                        </div>

                        <nav class="mhc-main-nav-body">
                            <ul class="mhc-main-nav-list">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="story.html"><span>About Us</span></a></li>
                                <li><a href="products.html"><span>Products</span></a></li>
                                <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                                <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                                <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        
                        <div class="mhc-main-nav-footer">
                            <ul class="mhc-main-nav-social-list mhc-links-list">
                                <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                            </ul>
                            
                            <p>@2016 Maple Hill Creamery, LLC. All rights reserved.</p>

                            <ul class="mhc-main-subnav-list mhc-links-list">
                                <li><a href="terms.html">Terms of Use</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                            </ul>

                            <div class="mhc-back-to-top">
                                <a href="#" id="mhcBackToTop" class="clearfix mhc-back-to-top-link">
                                    <span class="mhc-inner">
                                        <span class="mhc-icon"><i class="fa fa-angle-up"></i></span>
                                        <span class="mhc-copy">Back to top</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </footer>

                </div><!-- .mhc-page -->

            </div><!-- .mhc-base -->

        </div>

        <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>