<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="100% Grass-Fed">
        <meta name="author" content="">
        <title>Maple Hill Creamery - 100% Grass-Fed</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44669604-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="mhc">

            <div class="mhc-base">

                <div class="mhc-main-nav">
                    <nav class="mhc-main-nav-body">
                        <ul class="mhc-main-nav-list">
                            <li><a href="index.html"><span>Home</span></a></li>
                            <li><a href="story.html"><span>About Us</span></a></li>
                            <li><a href="products.html"><span>Products</span></a></li>
                            <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                            <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                            <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                            <li><a href="soon.html"><span>For Retailers</span></a></li>
                            <li><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                    
                    <div class="mhc-main-nav-footer">
                        <ul class="mhc-main-nav-social-list mhc-links-list">
                            <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                        </ul>
                        
                        <p>@2015 Maple Hill Creamery, LLC. All rights reserved.</p>

                        <ul class="mhc-main-subnav-list mhc-links-list">
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                        </ul>
                    </div>
                </div><!-- .mhc-main-nav -->

                
                <header id="mhcHeader" class="mhc-header mhc-header-element">
                    <div class="row">
                        <a class="mhc-main-nav-trigger mhc-header-element" href="#0">
                            <span class="mhc-main-nav-text mhc-header-element">Menu</span>
                            <span class="mhc-main-nav-icon mhc-header-element"></span>
                        </a>

                        <div class="mhc-header-logo">
                            <a href="index.html"> 
                                <img src="assets/img/maplehill-grass-fed-logomark-white.png" class="mhc-header-logo-img"/>
                            </a>
                        </div>

                        <div class="mhc-header-links">
                            <ul class="mhc-header-list">
                                <li>
                                    <a class="" href="find-stores.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-stores"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">Find Stores</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="mhc-farms-trigger" href="soon.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-farms"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">MHC Farms</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header><!-- #mhcHeader -->

                <div class="mhc-page">

                    <main id="mhcTerms" class="mhc-page-body mhc-about-pages">

                        <section class="mhc-about-pages-wrap">

                            <div class="row-960 mhc-about-pages-content terms">

                                <div class="phone-12 columns">

                                    <div class="terms-wrap">

                                        <div class="mhc-text-container" id="conditionWrap">
                                            <h1 class="terms-title">Terms & Conditions</h1> 
                                        </div>
                                        
                                        <div class="mhc-text-container">
                                            <h2>Introduction</h2>
                                            <p>This document governs your use of this website and full acceptance of these Terms and Conditions occurs upon your use of this site. If for any reason you disagree with any term expressed here, you must immediately discontinue use of this site.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Privacy Policy</h2>
                                            <p>Please consult our Privacy Policy to see what user information Maple Hill Creamery collects and how it may be used.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Intellectual Property / Trademark / Copyright</h2>
                                            <p>All content on this site and any and all intellectual property interests are wholly owned by Maple Hill Creamery unless expressly otherwise stated. All rights are reserved by Maple Hill Creamery. No user may utilize images of any kind nor state or make the appearance of an affiliation with Maple Hill Creamery without Maple Hill Creamery’s express written consent.</p>
                                            <p>You may create a text hyperlink to this website under a limited, non-exclusive revocable license for non-commercial use only in so far as such linking site does not contain any adult or illegal material or any material that is offensive, harassing or otherwise objectionable and further that such link does not portray Maple Hill Creamery or any of its products in a derogatory, misleading, or false manner.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>User License</h2>
                                            <p>Maple Hill Creamery grants the following limited license: You may view, download, or print content for personal use only. No content on this page may be used for any commercial purpose without the express written permission of Maple Hill Creamery. You may not republish, redistribute, sell, rent, or otherwise trade in content found on this site unless expressly so stated.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2> User Conduct</h2>
                                            <p>You hereby agree to abide by all applicable laws and agree not to infringe upon the copyright, trademark, or patent rights of any other party.</p>
                                            <p>You further agree not to use this site to utilize any form of virus, robot, malware, data extraction device or other such harmful application or to use it to propagate spam or junk mail.</p>
                                            <p>You shall not use information on this site to harass or intimidate another individual or otherwise impede the rights of another. </p>
                                            <p>No user shall be allowed to utilize a third party application in conjunction with the content shown here.</p>
                                            <p>Maple Hill Creamery reserves the right to monitor any user’s conduct at any time however it has no obligation to do so.</p>
                                            <p>Harmful or offensive conduct will be removed and the offending user may be prohibited from further use of this site. </p>
                                            <p>Violations of these provisions may lead to deletion of account, civil remedies at bar or criminal prosecution.
                                                <p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>User Content</h2>
                                            <p>“User Content” shall be defined as “all material submitted or posted to this website for any purpose, including but not limited to: image, text, video, aud, or audio-visual.”</p>
                                            <p>“User Content” shall be defined as “all material submitted or posted to this website for any purpose, including but not limited to: image, text, video, audio, or audio-visual.”</p>
                                            <p>All user content of whatever media must not violate any law, must not infringe on the rights of another, and must not be in any way capable of giving rise to a legal cause of action against Maple Hill Creamery under any law.</p>
                                            <p>Maple Hill Creamery reserves the right to remove any content deemed objectionable, offensive, or harmful and may do so for any reason without notice.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Online Orders: Personal Information</h2>
                                            <p>Maple Hill Creamery collects information in order to complete online orders or requests. At all times, it is at the discretion of the user whether he or she wishes to furnish such information to Maple Hill Creamery, however order completion usually requires such information.</p>
                                            <p>Maple Hill Creamery may from time to time collect and utilize user data for statistical purposes, sending of newsletters, or other like purposes, all of which are voluntary.</p>
                                            <p>Maple Hill Creamery does not sell any user information to third parties.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Nutrition Info</h2>
                                            <p>Certain content on this site presents nutritional information. It is to be construed as general information and is not medical advice and should never be relied upon as the same. Always consult a physician or other health professional regarding any health concerns or before making dietary changes.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Third Party Sites</h2>
                                            <p>From time to time, third party sites may be featured either in a posting by a user or by Maple Hill Creamery itself. To that end, Maple Hill Creamery makes no claim nor guarantee regarding any content of a third party site nor does Maple Hill Creamery accept any responsibility for the same. Leaving the Maple Hill Creamery site places the user subject to content which the terms of this document does not govern. </p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Third Party Sites</h2>
                                            <p>From time to time, third party sites may be featured either in a posting by a user or by Maple Hill Creamery itself. To that end, Maple Hill Creamery makes no claim nor guarantee regarding any content of a third party site nor does Maple Hill Creamery accept any responsibility for the same. Leaving the Maple Hill Creamery site places the user subject to content which the terms of this document does not govern. </p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Warranty Disclaimer and Limitation of Liability</h2>
                                            <p>Unless expressly stated otherwise, this site, its content, user content, and all services and functionality are provided on an "AS IS" basis without representations, warranties or conditions of any sort, either express or implied.</p>
                                            <p>Maple Hill Creamery disclaims all other representations, warranties, conditions and duties, express, implied or statutory, including but not limited to implied warranties, duties or conditions: (a) of merchantability, fitness for a particular purpose or use, results, title, non-infringement, privacy or security; and (b) created by trade usage, course of dealing or course of performance.</p>
                                            <p>Maple Hill Creamery does not warrant that this site is accurate, reliable, current, or error-free. Nor does it represent that this site is free of viruses or other such harmful occurrences.</p>
                                            <p>Your Jurisdiction may not allow the disclaimer of implied terms in contracts with consumers, as such, some or all of the disclaimers in this section may not apply to you.</p>
                                            <p>In no event shall Maple Hill Creamery, its directors, employees, members, or agents be liable for any damages – direct, indirect, special, or consequential - of any kind, including, but not limited to, loss of use, loss of profits or loss of data, whether in a legal action in contract, tort (including negligence) or otherwise, arising out of or in any way connected to the use of, or inability to use, the complete site, including without limitation any damages caused by or resulting from reliance by the user on any information obtained from Maple Hill Creamery or that results from mistakes, omissions, interruptions, deletion of files or email, errors, defects, viruses, delays in operation or transmission or failure of performance, whether or not resulting from acts of nature, communications failure, theft, destruction or unauthorized access to maple hill creamery’s records, programs, or services. in no event shall the aggregate liability of Maple Hill Creamery, whether in contract, warranty, tort (including negligence, whether active, passive or imputed), product liability, strict liability or other theory, arising out of or relating to the use of or inability to use the sites exceed any compensation you pay, if any, to Maple Hill Creamery for access to or use of this site.</p>
                                            <p> Your jurisdiction may not allow the limitation of liability in contracts with consumers, so some or all of these limitations of liability may not apply to you.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Site Modification</h2>
                                            <p>From time to time, third party sites may be featured either in a posting by a user or by Maple Hill Creamery itself. To that end, Maple Hill Creamery makes no claim nor guarantee regarding any content of a third party site nor does Maple Hill Creamery accept any responsibility for the same. Leaving the Maple Hill Creamery site places the user subject to content which the terms of this document does not govern.</p>
                                            <p>Maple Hill Creamery reserves the right to modify or discontinue any aspect of the content of this site without prior notice to users. You agree that Maple Hill Creamery shall not be liable for any such modification or change in content or service.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Choice of Law and Venue</h2>
                                            <p>These Terms and Conditions will be governed by and construed in accordance with the laws of the State of New York and any disputes relating to these Terms and Conditions will be subject to the exclusive jurisdiction of the state and federal courts sitting in the State and County of New York. You hereby irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action, or proceeding arising out of us of this website and these Terms and Conditions and waive any objection which you may have to the venue of any proceeding in any of such courts and any claim that any such proceeding has been brought in an inconvenient forum.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Termination</h2>
                                            <p>Maple Hill Creamery reserves the right to terminate this agreement without cause or notice. Maple Hill Creamery further reserves the right to prevent future access to this site without notice and for any reason.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Cooperation with investigations</h2>
                                            <p>Maple Hill Creamery reserves the right to cooperate with law enforcement regarding any investigations involving users or their data.</p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Severability</h2>
                                            <p>In the event a court of competent jurisdiction finds any part of this agreement unlawful or void, then that portion of this agreement shall be deemed severable from the remainder of these Terms and shall not serve to invalidate the entirety of this document. </p>
                                        </div>
                                        <hr>
                                        <div class="mhc-text-container">
                                            <h2>Entirety of Agreement</h2>
                                            <p>This document comprises the entire agreement between the user and Maple Hill Creamery and it supersedes all previous agreements with respect to this website that may exist.</p>
                                        </div>
                                        
                                        <div class="mhc-arrow-privacy mhc-text-container">
                                            <p>
                                                <a href="privacy.html" class="mhc-arrow-link">
                                                    <span class="mhc-arrow-circle">
                                                        <i class="fa fa-long-arrow-right"></i>
                                                    </span>
                                                    <span class="mhc-arrow-copy">
                                                        <span>Privacy Policy</span>
                                                    </span>
                                                </a>
                                            </p>
                                        </div> 

                                    </div>

                                </div><!-- .phone-12 -->

                            </div><!-- .mhc-mission-content -->

                        </section>

                        <div class="mhc-modal mhc-video-modal" role="alert">
                            <div class="mhc-modal-inner">
                                <video controls class="mhc-video" id="mhcVideo">
                                    <source src="https://s3-us-west-2.amazonaws.com/maple-hill-creamery/mhc-new-video.mp4" type="video/mp4"></source>
                                    Your browser does not support the video tag.
                                </video>
                                <a href="#0" class="mhc-modal-close img-replace">Close</a>
                            </div>
                        </div><!-- mhc-video-modal -->

                    </main><!-- #mhcStory -->


                    <footer class="mhc-main-footer clearfix">
                        <div class="mhc-footer-logo">
                            <img src="assets/img/maplehill-grass-fed-logomark-white.png" />
                        </div>

                        <nav class="mhc-main-nav-body">
                            <ul class="mhc-main-nav-list">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="story.html"><span>About Us</span></a></li>
                                <li><a href="products.html"><span>Products</span></a></li>
                                <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                                <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                                <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        
                        <div class="mhc-main-nav-footer">
                            <ul class="mhc-main-nav-social-list mhc-links-list">
                                <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                            </ul>
                            
                            <p>@2016 Maple Hill Creamery, LLC. All rights reserved.</p>

                            <ul class="mhc-main-subnav-list mhc-links-list">
                                <li><a href="terms.html">Terms of Use</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                            </ul>

                            <div class="mhc-back-to-top">
                                <a href="#" id="mhcBackToTop" class="clearfix mhc-back-to-top-link">
                                    <span class="mhc-inner">
                                        <span class="mhc-icon"><i class="fa fa-angle-up"></i></span>
                                        <span class="mhc-copy">Back to top</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </footer>

                </div><!-- .mhc-page -->

            </div><!-- .mhc-base -->

        </div>

        <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>