<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="100% Grass-Fed">
        <meta name="author" content="">
        <title>Maple Hill Creamery - 100% Grass-Fed</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44669604-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="mhc">

            <div class="mhc-base">

                <div class="mhc-main-nav">
                    <nav class="mhc-main-nav-body">
                        <ul class="mhc-main-nav-list">
                            <li><a href="index.html"><span>Home</span></a></li>
                            <li><a href="story.html"><span>About Us</span></a></li>
                            <li><a href="products.html"><span>Products</span></a></li>
                            <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                            <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                            <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                            <li><a href="soon.html"><span>For Retailers</span></a></li>
                            <li><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                    
                    <div class="mhc-main-nav-footer">
                        <ul class="mhc-main-nav-social-list mhc-links-list">
                            <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                        </ul>
                        
                        <p>@2015 Maple Hill Creamery, LLC. All rights reserved.</p>

                        <ul class="mhc-main-subnav-list mhc-links-list">
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                        </ul>
                    </div>
                </div><!-- .mhc-main-nav -->

                
                <header id="mhcHeader" class="mhc-header mhc-header-element">
                    <div class="row">
                        <a class="mhc-main-nav-trigger mhc-header-element" href="#0">
                            <span class="mhc-main-nav-text mhc-header-element">Menu</span>
                            <span class="mhc-main-nav-icon mhc-header-element"></span>
                        </a>

                        <div class="mhc-header-logo">
                            <a href="index.html"> 
                                <img src="assets/img/maplehill-grass-fed-logomark-white.png" class="mhc-header-logo-img"/>
                            </a>
                        </div>

                        <div class="mhc-header-links">
                            <ul class="mhc-header-list">
                                <li>
                                    <a class="" href="find-stores.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-stores"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">Find Stores</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="mhc-farms-trigger" href="soon.html">
                                        <span class="mhc-link clearfix">
                                            <span class="mhc-link-icon mhc-link-element mhc-header-element mhc-farms"></span>
                                            <span class="mhc-link-copy mhc-link-element">
                                                <span class="mhc-header-element">MHC Farms</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header><!-- #mhcHeader -->
                

                <div class="mhc-page">

                    <main id="mhcTimeline" class="mhc-page-body mhc-about-pages">

                        <section id="mhcHero" class="mhc-hero">

                            <div id="mhcHeroBg" class="mhc-hero-bg" style="background-image: url(assets/img/maplehill-grass-fed-about-timeline-feature.jpg)">
                                
                                <div class="mhc-copy">
                                    
                                    <div class="row-full">
                                        
                                        <div class="mhc-copy-container animated fadeInLeft">
                                            
                                            <h5 class="mhc-pretitle">Timeline</h5>
                                            
                                            <h1 class="mhc-title">Our Company</h1>

                                            <p class="mhc-description">From day one, we’ve been committed to producing artisanal quality, whole milk dairy made exclusively from our 100% Grass-fed cows in the Maple hill Creamery Milkshed.</p>

                                            <div class="mhc-call-to-action-btns">
                                                <a href="products.html" class="mhc-btn long highlighted">
                                                    <span class="mhc-btn-copy">
                                                        Grass-Fed Products
                                                    </span>
                                                </a>

                                                <a href="grass-fed.html" class="mhc-btn long">
                                                    <span class="mhc-btn-copy">Milk Facts</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mhc-hero-callouts clearfix">
                                <ul>
                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-story" style="background-image: url(assets/img/maplehill-grass-fed-story.jpg)">
                                        <a href="story.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">Maple Hill Creamery</h4>
                                                <h5 class="mhc-subtitle">Our Story</h5>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-timeline" style="background-image: url(assets/img/maplehill-grass-fed-about-feature-timeline.jpg)">
                                        <a href="timeline.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">Our Company</h4>
                                                <h5 class="mhc-subtitle">Timeline</h5>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="phone-12 tablet-4 columns mhc-hero-callout mhc-brick mhc-callout-mission" style="background-image: url(assets/img/maplehill-grass-fed-about-feature-mission.jpg)">
                                        <a href="mission.html">
                                            <div class="mhc-shadow"></div>
                                            <div class="mhc-hero-callout-copy animated fadeInUp">
                                                <h4 class="mhc-title">100% Grass-Fed</h4>
                                                <h5 class="mhc-subtitle">Mission</h5>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </section>

                        <section class="mhc-about-pages-wrap">

                            <div class="row mhc-about-pages-content">

                                <div class="mhc-about-pages-title-container extra-clearance">

                                    <h6 class="mhc-pretitle">How we turned into</h6>

                                    <h1 class="mhc-site-wide-title">Grass Farmers</h1>

                                </div><!-- .phone-12 -->

                            </div><!-- .mhc-about-pages-content -->

                            <div class="row-full">
                                <div class="mhc-timeline-img mhc-push-left" style="background-image: url(assets/img/2003.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-right">
                                    <div>
                                        <h5 class="mhc-pretitle">2003</h5>
                                        <h3 class="mhc-title">WE WEREN’T FARMERS, BUT WE BOUGHT A FARM</h3>
                                        <p class="mhc-description">Our dream was to “just farm” to support and raise our growing family. Little did we know how challenging this would be, and we realized we needed to move beyond sheep and pigs to a more stable revenue stream—and decided dairy cows might be the ticket.</p>
                                    </div>
                                </div>
                                
                                <div class="mhc-timeline-img mhc-push-right" style="background-image: url(assets/img/2004.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-left">
                                    <div>
                                        <h5 class="mhc-pretitle">2004</h5>
                                        <h3 class="mhc-title">SIXTY-FOUR COWS STEPPED OFF A TRAILER, READY FOR MILKING</h3>
                                        <p class="mhc-description">Except, we’d never milked cows before, leading to an entirely new definition of “on the job training”. With a lot of help from neighbors, we got the hang of milking, while Tim still held his full-time corporate job. The first few years, we followed conventional wisdom and fed our cows grain with some seasonal grazing, a standard combination of small dairy farms in New York state.</p>
                                    </div>
                                </div>

                                <div class="mhc-timeline-img mhc-push-left" style="background-image: url(assets/img/2007.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-right">
                                    <div>
                                        <h5 class="mhc-pretitle">2007</h5>
                                        <h3 class="mhc-title">GOING AGAINST THE GRAIN</h3>
                                        <p class="mhc-description">We transitioned our farm to certified organic practices, believing them to be in line with our own values about food production. But we found that it was impossible to buy organic feed grain, milk our cows, and have enough money to cover our basic needs. We decided to move away from dependence on grain feeding, and our cows’ health improved drastically as they moved to a 100% grass-based diet.</p>
                                    </div>
                                </div>
                                
                                <div class="mhc-timeline-img mhc-push-right" style="background-image: url(assets/img/2009.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-left">
                                    <div>
                                        <h5 class="mhc-pretitle">2009</h5>
                                        <h3 class="mhc-title">CRAFTING "ARTISANAL" BEFORE IT WAS COOL</h3>
                                        <p class="mhc-description">We created the recipe for hallmark tart and tangy creamline yogurt from our cows’ milk for our kids on our stovetop. We founded Maple Hill Creamery and opened a small retail storefront in Little Falls, NY, milking cows by day, and making yogurt by hand. Our yogurt gained a loyal following, especially at farmers’ markets in Manhattan.</p>
                                    </div>
                                </div>

                                <div class="mhc-timeline-img mhc-push-left" style="background-image: url(assets/img/2010.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-right">
                                    <div>
                                        <h5 class="mhc-pretitle">2010</h5>
                                        <h3 class="mhc-title">AND THEN THERE WERE THREE</h3>
                                        <p class="mhc-description">Two other 100% grass-fed dairy farmers take a huge leap of faith and join us— the VanAmburgs of Dharma Lea, and the Kings of Hidden Camp Farm. With the extra milk supply, we are able to increase our production and increase our distribution across the Northeast in natural food and specialty stores.</p>
                                    </div>
                                </div>
                                
                                <div class="mhc-timeline-img mhc-push-right" style="background-image: url(assets/img/2012.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-left">
                                    <div>
                                        <h5 class="mhc-pretitle">2012</h5>
                                        <h3 class="mhc-title">GROWTH BRINGS BITTERSWEET CHANGES</h3>
                                        <p class="mhc-description">As other farms came on board, we outgrew our location in Little Falls, and make the difficult decision to sell our cows and farm, and focus on growing the Maple Hill Creamery brand and Milkshed, purchasing a dedicated dairy production facility in the Hudson Valley in Stuvyesant, NY.</p>
                                    </div>
                                </div>

                                <div class="mhc-timeline-img mhc-push-left" style="background-image: url(assets/img/2013.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-right">
                                    <div>
                                        <h5 class="mhc-pretitle">2013</h5>
                                        <h3 class="mhc-title">JUMPING IN THE BIG KIDS' POOL</h3>
                                        <p class="mhc-description">Buoyed by efforts of new sales staff, we expand our distribution to the West Coast and all 50 states, and begin refining our branding and consumer-facing education on all things grass-fed, as well as supporting trade marketing efforts.</p>
                                    </div>
                                </div>
                                
                                <div class="mhc-timeline-img mhc-push-right" style="background-image: url(assets/img/2014.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-left">
                                    <div>
                                        <h5 class="mhc-pretitle">2014</h5>
                                        <h3 class="mhc-title">PCO CERTIFICATION & MORE FARMS</h3>
                                        <p class="mhc-description">We launched our Drinkable Yogurt, and in September announce our designation as the first third-party 100% grass-fed dairy brand via PCO’s 100% Grassfed certification. More and more farms join our Milkshed, drawn by both our high pay price and our commitment to the 100% grass-fed vision.</p>
                                    </div>
                                </div>

                                <div class="mhc-timeline-img mhc-push-left" style="background-image: url(assets/img/2015.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-right">
                                    <div>
                                        <h5 class="mhc-pretitle">2015</h5>
                                        <h3 class="mhc-title">GREEK AND CHEESE, PLEASE</h3>
                                        <p class="mhc-description">We launch our Whole Milk Greek Yogurt, which quickly becomes our fastest-growing product, winning several awards. Through a collaboration with Grafton Village Cheese, we start selling Raw Milk Cheeses in three varieties.</p>
                                    </div>
                                </div>
                                
                                <div class="mhc-timeline-img mhc-push-right" style="background-image: url(assets/img/2016.jpg)"></div>
                                <div class="mhc-timeline-copy mhc-push-left">
                                    <div>
                                        <h5 class="mhc-pretitle">2016</h5>
                                        <h3 class="mhc-title">NEW LOOK, SAME VALUES</h3>
                                        <p class="mhc-description">Now over 70 farms strong, we entered a milk supply agreement with organic dairy producer Stonyfield to improve consumer awareness of 100% grass-fed dairy. Midyear, we reveal our rebrand, which highlights our 100% grass-fed, whole milk message, creating a more polished aesthetic that matches the quality of the yogurt inside the cup.</p>
                                    </div>
                                </div>

                            </div><!-- .row .mhc-about-pages-content -->

                        </section>

                    </main><!-- #mhcTimeline -->


                    <footer class="mhc-main-footer clearfix">
                        <div class="mhc-footer-logo">
                            <img src="assets/img/maplehill-grass-fed-logomark-white.png" />
                        </div>

                        <nav class="mhc-main-nav-body">
                            <ul class="mhc-main-nav-list">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="story.html"><span>About Us</span></a></li>
                                <li><a href="products.html"><span>Products</span></a></li>
                                <li><a href="grass-fed.html"><span>100% Grass-Fed</span></a></li>
                                <li><a href="https://maplehillcreamery.com/store/"><span>Grass-Fed Gear</span></a></li>
                                <li><a href="find-stores.html"><span>Find Stores</span></a></li>
                                <li><a href="soon.html"><span>For Retailers</span></a></li>
                                <li><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        
                        <div class="mhc-main-nav-footer">
                            <ul class="mhc-main-nav-social-list mhc-links-list">
                                <li><a href="https://www.facebook.com/MapleHillCreamery"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/maplehillcream"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/maplehillcreamery/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://in.pinterest.com/maplehillcreame/"><i class="fa fa-pinterest"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-share-square-o"></i></a></li> -->
                            </ul>
                            
                            <p>@2016 Maple Hill Creamery, LLC. All rights reserved.</p>

                            <ul class="mhc-main-subnav-list mhc-links-list">
                                <li><a href="terms.html">Terms of Use</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <!-- <li><a href="retailers.html">For Retailers</a></li> -->
                            </ul>

                            <div class="mhc-back-to-top">
                                <a href="#" id="mhcBackToTop" class="clearfix mhc-back-to-top-link">
                                    <span class="mhc-inner">
                                        <span class="mhc-icon"><i class="fa fa-angle-up"></i></span>
                                        <span class="mhc-copy">Back to top</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </footer>

                </div><!-- .mhc-page -->

            </div><!-- .mhc-base -->

        </div>

        <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="assets/js/main.min.js"></script>
    </body>
</html>